<?xml version="1.0"?>
<molecule id="MMV671655" xmlns="http://www.xml-cml.org/schema">
 <atomArray>
  <atom id="a1" elementType="C" x2="0.000000" y2="-2.000000"/>
  <atom id="a2" elementType="N" x2="0.000000" y2="-3.000000"/>
  <atom id="a3" elementType="C" x2="0.866000" y2="-3.500000"/>
  <atom id="a4" elementType="C" x2="1.732100" y2="-3.000000"/>
  <atom id="a5" elementType="N" x2="1.732100" y2="-2.000000"/>
  <atom id="a6" elementType="C" x2="0.866000" y2="-1.500000"/>
  <atom id="a7" elementType="C" x2="2.683100" y2="-1.691000"/>
  <atom id="a8" elementType="N" x2="3.270900" y2="-2.500000"/>
  <atom id="a9" elementType="N" x2="2.683100" y2="-3.309000"/>
  <atom id="a10" elementType="C" x2="2.992100" y2="-0.739900"/>
  <atom id="a11" elementType="C" x2="2.323000" y2="0.003200"/>
  <atom id="a12" elementType="C" x2="2.632000" y2="0.954300"/>
  <atom id="a13" elementType="C" x2="3.610200" y2="1.162200"/>
  <atom id="a14" elementType="C" x2="4.279300" y2="0.419000"/>
  <atom id="a15" elementType="C" x2="3.970300" y2="-0.532000"/>
  <atom id="a16" elementType="O" x2="3.919200" y2="2.113200"/>
  <atom id="a17" elementType="C" x2="4.897300" y2="2.321200"/>
  <atom id="a18" elementType="F" x2="5.566500" y2="1.578000"/>
  <atom id="a19" elementType="F" x2="5.206300" y2="3.272200"/>
  <atom id="a20" elementType="N" x2="-0.866000" y2="-1.500000"/>
  <atom id="a21" elementType="C" x2="-0.866000" y2="-0.500000"/>
  <atom id="a22" elementType="C" x2="-1.732100" y2="0.000000"/>
  <atom id="a23" elementType="C" x2="-1.732100" y2="1.000000"/>
  <atom id="a24" elementType="C" x2="-0.866000" y2="1.500000"/>
  <atom id="a25" elementType="C" x2="0.000000" y2="1.000000"/>
  <atom id="a26" elementType="C" x2="0.000000" y2="0.000000"/>
  <atom id="a27" elementType="F" x2="0.866000" y2="1.500000"/>
  <atom id="a28" elementType="F" x2="-0.866000" y2="2.500000"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a6" order="2"/>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a20" order="1"/>
  <bond atomRefs2="a2 a3" order="2"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a4 a9" order="2"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a7 a8" order="2"/>
  <bond atomRefs2="a7 a10" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a10 a15" order="1"/>
  <bond atomRefs2="a10 a11" order="2"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a12 a13" order="2"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a13 a16" order="1"/>
  <bond atomRefs2="a14 a15" order="2"/>
  <bond atomRefs2="a16 a17" order="1"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a17 a19" order="1"/>
  <bond atomRefs2="a20 a21" order="1"/>
  <bond atomRefs2="a21 a26" order="1"/>
  <bond atomRefs2="a21 a22" order="2"/>
  <bond atomRefs2="a22 a23" order="1"/>
  <bond atomRefs2="a23 a24" order="2"/>
  <bond atomRefs2="a24 a25" order="1"/>
  <bond atomRefs2="a24 a28" order="1"/>
  <bond atomRefs2="a25 a26" order="2"/>
  <bond atomRefs2="a25 a27" order="1"/>
 </bondArray>
 <propertyList>
  <property title="MW">
   <scalar>389.31</scalar>
  </property>
  <property title="EC50">
   <scalar>10</scalar>
  </property>
 </propertyList>
</molecule>
