<?xml version="1.0"?>
<molecule id="MMV669103" xmlns="http://www.xml-cml.org/schema">
 <atomArray>
  <atom id="a1" elementType="N" x2="-1.000000" y2="-1.000000"/>
  <atom id="a2" elementType="C" x2="-1.500000" y2="-0.134000"/>
  <atom id="a3" elementType="C" x2="-1.000000" y2="0.732100"/>
  <atom id="a4" elementType="N" x2="-1.500000" y2="1.598100"/>
  <atom id="a5" elementType="C" x2="-2.500000" y2="1.598100"/>
  <atom id="a6" elementType="C" x2="-3.000000" y2="0.732100"/>
  <atom id="a7" elementType="N" x2="-2.500000" y2="-0.134000"/>
  <atom id="a8" elementType="C" x2="-3.169100" y2="-0.877100"/>
  <atom id="a9" elementType="N" x2="-4.082700" y2="-0.470400"/>
  <atom id="a10" elementType="N" x2="-3.978100" y2="0.524100"/>
  <atom id="a11" elementType="C" x2="-2.961200" y2="-1.855300"/>
  <atom id="a12" elementType="C" x2="-2.010200" y2="-2.164300"/>
  <atom id="a13" elementType="C" x2="-1.802300" y2="-3.142400"/>
  <atom id="a14" elementType="C" x2="-2.545400" y2="-3.811600"/>
  <atom id="a15" elementType="C" x2="-3.496500" y2="-3.502500"/>
  <atom id="a16" elementType="C" x2="-3.704400" y2="-2.524400"/>
  <atom id="a17" elementType="O" x2="-2.337500" y2="-4.789700"/>
  <atom id="a18" elementType="C" x2="-1.386400" y2="-5.098700"/>
  <atom id="a19" elementType="F" x2="-1.178500" y2="-6.076900"/>
  <atom id="a20" elementType="F" x2="-0.643300" y2="-4.429600"/>
  <atom id="a21" elementType="S" x2="0.000000" y2="-1.000000"/>
  <atom id="a22" elementType="C" x2="0.000000" y2="-2.000000"/>
  <atom id="a23" elementType="C" x2="0.866000" y2="-2.500000"/>
  <atom id="a24" elementType="C" x2="1.732100" y2="-2.000000"/>
  <atom id="a25" elementType="C" x2="2.598100" y2="-2.500000"/>
  <atom id="a26" elementType="C" x2="2.598100" y2="-3.500000"/>
  <atom id="a27" elementType="C" x2="1.732100" y2="-4.000000"/>
  <atom id="a28" elementType="C" x2="0.866000" y2="-3.500000"/>
  <atom id="a29" elementType="C" x2="3.464100" y2="-4.000000"/>
  <atom id="a30" elementType="F" x2="4.464100" y2="-4.000000"/>
  <atom id="a31" elementType="F" x2="3.964100" y2="-3.134000"/>
  <atom id="a32" elementType="F" x2="3.464100" y2="-5.000000"/>
  <atom id="a33" elementType="O" x2="1.000000" y2="-1.000000"/>
  <atom id="a34" elementType="O" x2="0.000000" y2="0.000000"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a21" order="1"/>
  <bond atomRefs2="a2 a7" order="1"/>
  <bond atomRefs2="a2 a3" order="2"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="2"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a6 a10" order="2"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a8 a9" order="2"/>
  <bond atomRefs2="a8 a11" order="1"/>
  <bond atomRefs2="a9 a10" order="1"/>
  <bond atomRefs2="a11 a16" order="1"/>
  <bond atomRefs2="a11 a12" order="2"/>
  <bond atomRefs2="a12 a13" order="1"/>
  <bond atomRefs2="a13 a14" order="2"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a14 a17" order="1"/>
  <bond atomRefs2="a15 a16" order="2"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a18 a19" order="1"/>
  <bond atomRefs2="a18 a20" order="1"/>
  <bond atomRefs2="a21 a22" order="1"/>
  <bond atomRefs2="a21 a33" order="2"/>
  <bond atomRefs2="a21 a34" order="2"/>
  <bond atomRefs2="a22 a23" order="1"/>
  <bond atomRefs2="a23 a28" order="1"/>
  <bond atomRefs2="a23 a24" order="2"/>
  <bond atomRefs2="a24 a25" order="1"/>
  <bond atomRefs2="a25 a26" order="2"/>
  <bond atomRefs2="a26 a27" order="1"/>
  <bond atomRefs2="a26 a29" order="1"/>
  <bond atomRefs2="a27 a28" order="2"/>
  <bond atomRefs2="a29 a30" order="1"/>
  <bond atomRefs2="a29 a31" order="1"/>
  <bond atomRefs2="a29 a32" order="1"/>
 </bondArray>
 <propertyList>
  <property title="MW">
   <scalar>499.42</scalar>
  </property>
  <property title="EC50">
   <scalar>10</scalar>
  </property>
 </propertyList>
</molecule>
