<?xml version="1.0"?>
<molecule id="MMV669028" xmlns="http://www.xml-cml.org/schema">
 <atomArray>
  <atom id="a1" elementType="C" x2="2.784200" y2="3.856300"/>
  <atom id="a2" elementType="N" x2="2.784200" y2="4.856300"/>
  <atom id="a3" elementType="C" x2="1.918200" y2="5.356300"/>
  <atom id="a4" elementType="C" x2="1.052200" y2="4.856300"/>
  <atom id="a5" elementType="N" x2="1.052200" y2="3.856300"/>
  <atom id="a6" elementType="C" x2="1.918200" y2="3.356300"/>
  <atom id="a7" elementType="O" x2="1.918200" y2="2.356300"/>
  <atom id="a8" elementType="C" x2="2.784200" y2="1.856300"/>
  <atom id="a9" elementType="C" x2="2.784200" y2="0.856300"/>
  <atom id="a10" elementType="C" x2="3.650200" y2="0.356300"/>
  <atom id="a11" elementType="C" x2="4.516300" y2="0.856300"/>
  <atom id="a12" elementType="C" x2="5.382300" y2="0.356300"/>
  <atom id="a13" elementType="C" x2="5.382300" y2="-0.643700"/>
  <atom id="a14" elementType="C" x2="4.516300" y2="-1.143700"/>
  <atom id="a15" elementType="C" x2="3.650200" y2="-0.643700"/>
  <atom id="a16" elementType="F" x2="6.248300" y2="-1.143700"/>
  <atom id="a17" elementType="F" x2="6.248300" y2="0.856300"/>
  <atom id="a18" elementType="C" x2="0.101100" y2="3.547200"/>
  <atom id="a19" elementType="N" x2="-0.486700" y2="4.356300"/>
  <atom id="a20" elementType="N" x2="0.101100" y2="5.165300"/>
  <atom id="a21" elementType="N" x2="-0.207900" y2="2.596200"/>
  <atom id="a22" elementType="C" x2="0.379900" y2="1.787200"/>
  <atom id="a23" elementType="C" x2="-0.207900" y2="0.978100"/>
  <atom id="a24" elementType="C" x2="-1.159000" y2="1.287200"/>
  <atom id="a25" elementType="C" x2="-1.159000" y2="2.287200"/>
  <atom id="a26" elementType="C" x2="-1.902100" y2="0.618000"/>
  <atom id="a27" elementType="C" x2="-1.694200" y2="-0.360100"/>
  <atom id="a28" elementType="C" x2="-0.743100" y2="-0.669100"/>
  <atom id="a29" elementType="C" x2="0.000000" y2="0.000000"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a6" order="2"/>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="2"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a4 a20" order="2"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a18" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a9 a10" order="1"/>
  <bond atomRefs2="a10 a15" order="1"/>
  <bond atomRefs2="a10 a11" order="2"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a12 a13" order="2"/>
  <bond atomRefs2="a12 a17" order="1"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a13 a16" order="1"/>
  <bond atomRefs2="a14 a15" order="2"/>
  <bond atomRefs2="a18 a19" order="2"/>
  <bond atomRefs2="a18 a21" order="1"/>
  <bond atomRefs2="a19 a20" order="1"/>
  <bond atomRefs2="a21 a25" order="1"/>
  <bond atomRefs2="a21 a22" order="1"/>
  <bond atomRefs2="a22 a23" order="1"/>
  <bond atomRefs2="a23 a29" order="1"/>
  <bond atomRefs2="a23 a24" order="2"/>
  <bond atomRefs2="a24 a25" order="1"/>
  <bond atomRefs2="a24 a26" order="1"/>
  <bond atomRefs2="a26 a27" order="2"/>
  <bond atomRefs2="a27 a28" order="1"/>
  <bond atomRefs2="a28 a29" order="2"/>
 </bondArray>
 <propertyList>
  <property title="MW">
   <scalar>393.4</scalar>
  </property>
  <property title="EC50">
   <scalar>0.47</scalar>
  </property>
 </propertyList>
</molecule>
