<?xml version="1.0"?>
<molecule id="MMV669104" xmlns="http://www.xml-cml.org/schema">
 <atomArray>
  <atom id="a1" elementType="C" x2="2.623000" y2="-3.322300"/>
  <atom id="a2" elementType="N" x2="3.574100" y2="-3.013300"/>
  <atom id="a3" elementType="C" x2="3.782000" y2="-2.035200"/>
  <atom id="a4" elementType="C" x2="3.038800" y2="-1.366000"/>
  <atom id="a5" elementType="N" x2="2.087800" y2="-1.675000"/>
  <atom id="a6" elementType="C" x2="1.879900" y2="-2.653200"/>
  <atom id="a7" elementType="C" x2="0.928800" y2="-2.962200"/>
  <atom id="a8" elementType="N" x2="0.720900" y2="-3.940400"/>
  <atom id="a9" elementType="C" x2="-0.192600" y2="-4.347100"/>
  <atom id="a10" elementType="C" x2="-0.088100" y2="-5.341600"/>
  <atom id="a11" elementType="C" x2="0.890000" y2="-5.549500"/>
  <atom id="a12" elementType="C" x2="1.390000" y2="-4.683500"/>
  <atom id="a13" elementType="C" x2="-1.058700" y2="-3.847100"/>
  <atom id="a14" elementType="C" x2="-1.058700" y2="-2.847100"/>
  <atom id="a15" elementType="C" x2="-1.924700" y2="-2.347100"/>
  <atom id="a16" elementType="C" x2="-2.790700" y2="-2.847100"/>
  <atom id="a17" elementType="C" x2="-2.790700" y2="-3.847100"/>
  <atom id="a18" elementType="C" x2="-1.924700" y2="-4.347100"/>
  <atom id="a19" elementType="O" x2="0.185700" y2="-2.293100"/>
  <atom id="a20" elementType="C" x2="1.500000" y2="-0.866000"/>
  <atom id="a21" elementType="N" x2="2.087800" y2="-0.057000"/>
  <atom id="a22" elementType="N" x2="3.038800" y2="-0.366000"/>
  <atom id="a23" elementType="C" x2="0.500000" y2="-0.866000"/>
  <atom id="a24" elementType="C" x2="0.000000" y2="-1.732100"/>
  <atom id="a25" elementType="C" x2="-1.000000" y2="-1.732100"/>
  <atom id="a26" elementType="C" x2="-1.500000" y2="-0.866000"/>
  <atom id="a27" elementType="C" x2="-1.000000" y2="0.000000"/>
  <atom id="a28" elementType="C" x2="0.000000" y2="0.000000"/>
  <atom id="a29" elementType="O" x2="-2.500000" y2="-0.866000"/>
  <atom id="a30" elementType="C" x2="-3.000000" y2="0.000000"/>
  <atom id="a31" elementType="F" x2="-2.500000" y2="0.866000"/>
  <atom id="a32" elementType="F" x2="-4.000000" y2="0.000000"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a6" order="2"/>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="2"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a4 a22" order="2"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a20" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a7 a19" order="2"/>
  <bond atomRefs2="a8 a12" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a9 a10" order="1"/>
  <bond atomRefs2="a9 a13" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a13 a18" order="1"/>
  <bond atomRefs2="a13 a14" order="2"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a15 a16" order="2"/>
  <bond atomRefs2="a16 a17" order="1"/>
  <bond atomRefs2="a17 a18" order="2"/>
  <bond atomRefs2="a20 a21" order="2"/>
  <bond atomRefs2="a20 a23" order="1"/>
  <bond atomRefs2="a21 a22" order="1"/>
  <bond atomRefs2="a23 a28" order="1"/>
  <bond atomRefs2="a23 a24" order="2"/>
  <bond atomRefs2="a24 a25" order="1"/>
  <bond atomRefs2="a25 a26" order="2"/>
  <bond atomRefs2="a26 a27" order="1"/>
  <bond atomRefs2="a26 a29" order="1"/>
  <bond atomRefs2="a27 a28" order="2"/>
  <bond atomRefs2="a29 a30" order="1"/>
  <bond atomRefs2="a30 a31" order="1"/>
  <bond atomRefs2="a30 a32" order="1"/>
 </bondArray>
 <propertyList>
  <property title="MW">
   <scalar>435.43</scalar>
  </property>
  <property title="EC50">
   <scalar>3.56</scalar>
  </property>
 </propertyList>
</molecule>
