<?xml version="1.0"?>
<molecule id="MMV669024" xmlns="http://www.xml-cml.org/schema">
 <atomArray>
  <atom id="a1" elementType="C" x2="3.256400" y2="-2.704400"/>
  <atom id="a2" elementType="N" x2="4.122500" y2="-2.204400"/>
  <atom id="a3" elementType="C" x2="4.122500" y2="-1.204400"/>
  <atom id="a4" elementType="C" x2="3.256400" y2="-0.704400"/>
  <atom id="a5" elementType="N" x2="2.390400" y2="-1.204400"/>
  <atom id="a6" elementType="C" x2="2.390400" y2="-2.204400"/>
  <atom id="a7" elementType="C" x2="1.524400" y2="-2.704400"/>
  <atom id="a8" elementType="O" x2="0.658400" y2="-2.204400"/>
  <atom id="a9" elementType="N" x2="1.524400" y2="-3.704400"/>
  <atom id="a10" elementType="C" x2="0.658400" y2="-4.204400">
   <atomParity atomRefs4="a11 a18 a12 a9">1</atomParity>
  </atom>
  <atom id="a11" elementType="H" x2="0.158400" y2="-5.070400"/>
  <atom id="a12" elementType="C" x2="-0.207700" y2="-3.704400"/>
  <atom id="a13" elementType="C" x2="-1.073700" y2="-4.204400"/>
  <atom id="a14" elementType="C" x2="-1.939700" y2="-3.704400"/>
  <atom id="a15" elementType="C" x2="-1.939700" y2="-2.704400"/>
  <atom id="a16" elementType="C" x2="-1.073700" y2="-2.204400"/>
  <atom id="a17" elementType="C" x2="-0.207700" y2="-2.704400"/>
  <atom id="a18" elementType="C" x2="1.158400" y2="-5.070400"/>
  <atom id="a19" elementType="C" x2="1.647300" y2="-0.535200"/>
  <atom id="a20" elementType="N" x2="2.054000" y2="0.378300"/>
  <atom id="a21" elementType="N" x2="3.048500" y2="0.273800"/>
  <atom id="a22" elementType="C" x2="0.669100" y2="-0.743100"/>
  <atom id="a23" elementType="C" x2="0.360100" y2="-1.694200"/>
  <atom id="a24" elementType="C" x2="-0.618000" y2="-1.902100"/>
  <atom id="a25" elementType="C" x2="-1.287200" y2="-1.159000"/>
  <atom id="a26" elementType="C" x2="-0.978100" y2="-0.207900"/>
  <atom id="a27" elementType="C" x2="0.000000" y2="0.000000"/>
  <atom id="a28" elementType="O" x2="-2.265300" y2="-1.366900"/>
  <atom id="a29" elementType="C" x2="-2.934400" y2="-0.623700"/>
  <atom id="a30" elementType="F" x2="-2.625400" y2="0.327300"/>
  <atom id="a31" elementType="F" x2="-3.912600" y2="-0.831600"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a6" order="2"/>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="2"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a4 a21" order="2"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a19" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a7 a8" order="2"/>
  <bond atomRefs2="a7 a9" order="1"/>
  <bond atomRefs2="a9 a10" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a10 a12" order="1"/>
  <bond atomRefs2="a10 a18" order="1"/>
  <bond atomRefs2="a12 a17" order="1"/>
  <bond atomRefs2="a12 a13" order="2"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a14 a15" order="2"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a16 a17" order="2"/>
  <bond atomRefs2="a19 a20" order="2"/>
  <bond atomRefs2="a19 a22" order="1"/>
  <bond atomRefs2="a20 a21" order="1"/>
  <bond atomRefs2="a22 a27" order="1"/>
  <bond atomRefs2="a22 a23" order="2"/>
  <bond atomRefs2="a23 a24" order="1"/>
  <bond atomRefs2="a24 a25" order="2"/>
  <bond atomRefs2="a25 a26" order="1"/>
  <bond atomRefs2="a25 a28" order="1"/>
  <bond atomRefs2="a26 a27" order="2"/>
  <bond atomRefs2="a28 a29" order="1"/>
  <bond atomRefs2="a29 a30" order="1"/>
  <bond atomRefs2="a29 a31" order="1"/>
 </bondArray>
 <propertyList>
  <property title="MW">
   <scalar>409.4</scalar>
  </property>
  <property title="EC50">
   <scalar>1.36</scalar>
  </property>
 </propertyList>
</molecule>
