<?xml version="1.0"?>
<molecule id="MMV671678" xmlns="http://www.xml-cml.org/schema">
 <atomArray>
  <atom id="a1" elementType="C" x2="-3.322300" y2="-2.623000"/>
  <atom id="a2" elementType="N" x2="-3.013300" y2="-3.574100"/>
  <atom id="a3" elementType="C" x2="-2.035200" y2="-3.782000"/>
  <atom id="a4" elementType="C" x2="-1.366000" y2="-3.038800"/>
  <atom id="a5" elementType="N" x2="-1.675000" y2="-2.087800"/>
  <atom id="a6" elementType="C" x2="-2.653200" y2="-1.879900"/>
  <atom id="a7" elementType="N" x2="-2.962200" y2="-0.928800"/>
  <atom id="a8" elementType="C" x2="-2.374400" y2="-0.119800"/>
  <atom id="a9" elementType="C" x2="-2.962200" y2="0.689200"/>
  <atom id="a10" elementType="N" x2="-3.913300" y2="0.380200"/>
  <atom id="a11" elementType="C" x2="-3.913300" y2="-0.619800"/>
  <atom id="a12" elementType="C" x2="-4.722300" y2="-1.207600"/>
  <atom id="a13" elementType="C" x2="-5.635800" y2="-0.800800"/>
  <atom id="a14" elementType="C" x2="-5.740400" y2="0.193700"/>
  <atom id="a15" elementType="C" x2="-6.653900" y2="0.600400"/>
  <atom id="a16" elementType="C" x2="-7.462900" y2="0.012600"/>
  <atom id="a17" elementType="C" x2="-7.358400" y2="-0.981900"/>
  <atom id="a18" elementType="C" x2="-6.444800" y2="-1.388600"/>
  <atom id="a19" elementType="F" x2="-8.376500" y2="0.419400"/>
  <atom id="a20" elementType="F" x2="-6.758400" y2="1.594900"/>
  <atom id="a21" elementType="C" x2="-0.866000" y2="-1.500000"/>
  <atom id="a22" elementType="N" x2="-0.057000" y2="-2.087800"/>
  <atom id="a23" elementType="N" x2="-0.366000" y2="-3.038800"/>
  <atom id="a24" elementType="C" x2="-0.866000" y2="-0.500000"/>
  <atom id="a25" elementType="C" x2="-1.732100" y2="0.000000"/>
  <atom id="a26" elementType="C" x2="-1.732100" y2="1.000000"/>
  <atom id="a27" elementType="C" x2="-0.866000" y2="1.500000"/>
  <atom id="a28" elementType="C" x2="0.000000" y2="1.000000"/>
  <atom id="a29" elementType="C" x2="0.000000" y2="0.000000"/>
  <atom id="a30" elementType="O" x2="-0.866000" y2="2.500000"/>
  <atom id="a31" elementType="C" x2="0.000000" y2="3.000000"/>
  <atom id="a32" elementType="F" x2="0.866000" y2="2.500000"/>
  <atom id="a33" elementType="F" x2="0.000000" y2="4.000000"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a6" order="2"/>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="2"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a4 a23" order="2"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a21" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a7 a11" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a8 a9" order="2"/>
  <bond atomRefs2="a9 a10" order="1"/>
  <bond atomRefs2="a10 a11" order="2"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a12 a13" order="1"/>
  <bond atomRefs2="a13 a18" order="1"/>
  <bond atomRefs2="a13 a14" order="2"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a15 a16" order="2"/>
  <bond atomRefs2="a15 a20" order="1"/>
  <bond atomRefs2="a16 a17" order="1"/>
  <bond atomRefs2="a16 a19" order="1"/>
  <bond atomRefs2="a17 a18" order="2"/>
  <bond atomRefs2="a21 a22" order="2"/>
  <bond atomRefs2="a21 a24" order="1"/>
  <bond atomRefs2="a22 a23" order="1"/>
  <bond atomRefs2="a24 a29" order="1"/>
  <bond atomRefs2="a24 a25" order="2"/>
  <bond atomRefs2="a25 a26" order="1"/>
  <bond atomRefs2="a26 a27" order="2"/>
  <bond atomRefs2="a27 a28" order="1"/>
  <bond atomRefs2="a27 a30" order="1"/>
  <bond atomRefs2="a28 a29" order="2"/>
  <bond atomRefs2="a30 a31" order="1"/>
  <bond atomRefs2="a31 a32" order="1"/>
  <bond atomRefs2="a31 a33" order="1"/>
 </bondArray>
 <propertyList>
  <property title="MW">
   <scalar>454.39</scalar>
  </property>
  <property title="EC50">
   <scalar>10</scalar>
  </property>
 </propertyList>
</molecule>
