<?xml version="1.0"?>
<molecule id="MMV672688" xmlns="http://www.xml-cml.org/schema">
 <atomArray>
  <atom id="a1" elementType="C" x2="0.573300" y2="3.013400"/>
  <atom id="a2" elementType="N" x2="1.439400" y2="3.513400"/>
  <atom id="a3" elementType="C" x2="2.305400" y2="3.013400"/>
  <atom id="a4" elementType="C" x2="2.305400" y2="2.013400"/>
  <atom id="a5" elementType="N" x2="3.048500" y2="1.344300"/>
  <atom id="a6" elementType="N" x2="2.641800" y2="0.430700"/>
  <atom id="a7" elementType="C" x2="1.647300" y2="0.535200"/>
  <atom id="a8" elementType="N" x2="1.439400" y2="1.513400"/>
  <atom id="a9" elementType="C" x2="0.573300" y2="2.013400"/>
  <atom id="a10" elementType="O" x2="-0.292700" y2="1.513400"/>
  <atom id="a11" elementType="C" x2="-0.292700" y2="0.513400"/>
  <atom id="a12" elementType="C" x2="-1.158700" y2="0.013400"/>
  <atom id="a13" elementType="C" x2="-1.158700" y2="-0.986600"/>
  <atom id="a14" elementType="C" x2="-2.024700" y2="-1.486600"/>
  <atom id="a15" elementType="C" x2="-2.890800" y2="-0.986600"/>
  <atom id="a16" elementType="C" x2="-2.890800" y2="0.013400"/>
  <atom id="a17" elementType="C" x2="-2.024700" y2="0.513400"/>
  <atom id="a18" elementType="C" x2="-2.024700" y2="1.513400"/>
  <atom id="a19" elementType="C" x2="-2.890800" y2="2.013400"/>
  <atom id="a20" elementType="C" x2="-3.756800" y2="1.513400"/>
  <atom id="a21" elementType="C" x2="-3.756800" y2="0.513400"/>
  <atom id="a22" elementType="C" x2="0.978100" y2="-0.207900"/>
  <atom id="a23" elementType="C" x2="1.287200" y2="-1.159000"/>
  <atom id="a24" elementType="C" x2="0.618000" y2="-1.902100"/>
  <atom id="a25" elementType="C" x2="-0.360100" y2="-1.694200"/>
  <atom id="a26" elementType="C" x2="-0.669100" y2="-0.743100"/>
  <atom id="a27" elementType="C" x2="0.000000" y2="0.000000"/>
  <atom id="a28" elementType="O" x2="-1.029200" y2="-2.437300"/>
  <atom id="a29" elementType="C" x2="-0.720200" y2="-3.388400"/>
  <atom id="a30" elementType="F" x2="-1.389400" y2="-4.131500"/>
  <atom id="a31" elementType="F" x2="0.257900" y2="-3.596300"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a9" order="2"/>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="2"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a4 a8" order="1"/>
  <bond atomRefs2="a4 a5" order="2"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a6 a7" order="2"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a7 a22" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a9 a10" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a12 a17" order="1"/>
  <bond atomRefs2="a12 a13" order="2"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a14 a15" order="2"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a16 a21" order="1"/>
  <bond atomRefs2="a16 a17" order="2"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a18 a19" order="2"/>
  <bond atomRefs2="a19 a20" order="1"/>
  <bond atomRefs2="a20 a21" order="2"/>
  <bond atomRefs2="a22 a27" order="1"/>
  <bond atomRefs2="a22 a23" order="2"/>
  <bond atomRefs2="a23 a24" order="1"/>
  <bond atomRefs2="a24 a25" order="2"/>
  <bond atomRefs2="a25 a26" order="1"/>
  <bond atomRefs2="a25 a28" order="1"/>
  <bond atomRefs2="a26 a27" order="2"/>
  <bond atomRefs2="a28 a29" order="1"/>
  <bond atomRefs2="a29 a30" order="1"/>
  <bond atomRefs2="a29 a31" order="1"/>
 </bondArray>
 <propertyList>
  <property title="MW">
   <scalar>418.4</scalar>
  </property>
  <property title="EC50">
   <scalar>1.668</scalar>
  </property>
 </propertyList>
</molecule>
