<?xml version="1.0"?>
<molecule id="MMV672625" xmlns="http://www.xml-cml.org/schema">
 <atomArray>
  <atom id="a1" elementType="C" x2="5.527600" y2="2.683100"/>
  <atom id="a2" elementType="N" x2="5.527600" y2="3.658700"/>
  <atom id="a3" elementType="C" x2="4.682700" y2="4.146500"/>
  <atom id="a4" elementType="C" x2="3.837700" y2="3.658700"/>
  <atom id="a5" elementType="N" x2="3.837700" y2="2.683100"/>
  <atom id="a6" elementType="C" x2="4.682700" y2="2.195300"/>
  <atom id="a7" elementType="C" x2="4.682700" y2="0.244000"/>
  <atom id="a8" elementType="O" x2="3.837700" y2="-0.243800"/>
  <atom id="a9" elementType="N" x2="5.527600" y2="-0.243800"/>
  <atom id="a10" elementType="C" x2="5.527600" y2="-1.219400"/>
  <atom id="a11" elementType="C" x2="6.372500" y2="-1.707200"/>
  <atom id="a12" elementType="C" x2="6.372500" y2="-2.682800"/>
  <atom id="a13" elementType="N" x2="5.527600" y2="-3.170600"/>
  <atom id="a14" elementType="C" x2="4.682700" y2="-2.682800"/>
  <atom id="a15" elementType="C" x2="4.682700" y2="-1.707200"/>
  <atom id="a16" elementType="C" x2="3.837700" y2="-3.170600"/>
  <atom id="a17" elementType="F" x2="3.349900" y2="-4.015500"/>
  <atom id="a18" elementType="F" x2="4.325600" y2="-4.015500"/>
  <atom id="a19" elementType="F" x2="2.992800" y2="-2.682800"/>
  <atom id="a20" elementType="C" x2="2.909900" y2="2.381600"/>
  <atom id="a21" elementType="N" x2="2.336400" y2="3.170900"/>
  <atom id="a22" elementType="N" x2="2.909900" y2="3.960200"/>
  <atom id="a23" elementType="C" x2="2.608400" y2="1.453700"/>
  <atom id="a24" elementType="C" x2="3.181900" y2="0.664400"/>
  <atom id="a25" elementType="N" x2="2.608400" y2="-0.124800"/>
  <atom id="a26" elementType="N" x2="1.680500" y2="0.176600"/>
  <atom id="a27" elementType="C" x2="1.680500" y2="1.152200"/>
  <atom id="a28" elementType="C" x2="0.891300" y2="1.725700"/>
  <atom id="a29" elementType="C" x2="0.891300" y2="-0.396800"/>
  <atom id="a30" elementType="C" x2="0.993200" y2="-1.367100"/>
  <atom id="a31" elementType="C" x2="0.204000" y2="-1.940500"/>
  <atom id="a32" elementType="C" x2="-0.687300" y2="-1.543700"/>
  <atom id="a33" elementType="C" x2="-0.789300" y2="-0.573400"/>
  <atom id="a34" elementType="C" x2="0.000000" y2="0.000000"/>
  <atom id="a35" elementType="F" x2="-1.476600" y2="-2.117200"/>
  <atom id="a36" elementType="C" x2="4.157500" y2="0.664400"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a6" order="2"/>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="2"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a4 a22" order="2"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a20" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a7 a8" order="2"/>
  <bond atomRefs2="a7 a9" order="1"/>
  <bond atomRefs2="a9 a10" order="1"/>
  <bond atomRefs2="a10 a15" order="1"/>
  <bond atomRefs2="a10 a11" order="2"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a12 a13" order="2"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a14 a15" order="2"/>
  <bond atomRefs2="a14 a16" order="1"/>
  <bond atomRefs2="a16 a17" order="1"/>
  <bond atomRefs2="a16 a18" order="1"/>
  <bond atomRefs2="a16 a19" order="1"/>
  <bond atomRefs2="a20 a21" order="2"/>
  <bond atomRefs2="a20 a23" order="1"/>
  <bond atomRefs2="a21 a22" order="1"/>
  <bond atomRefs2="a23 a27" order="2"/>
  <bond atomRefs2="a23 a24" order="1"/>
  <bond atomRefs2="a24 a25" order="2"/>
  <bond atomRefs2="a24 a36" order="1"/>
  <bond atomRefs2="a25 a26" order="1"/>
  <bond atomRefs2="a26 a27" order="1"/>
  <bond atomRefs2="a26 a29" order="1"/>
  <bond atomRefs2="a27 a28" order="1"/>
  <bond atomRefs2="a29 a34" order="1"/>
  <bond atomRefs2="a29 a30" order="2"/>
  <bond atomRefs2="a30 a31" order="1"/>
  <bond atomRefs2="a31 a32" order="2"/>
  <bond atomRefs2="a32 a33" order="1"/>
  <bond atomRefs2="a32 a35" order="1"/>
  <bond atomRefs2="a33 a34" order="2"/>
 </bondArray>
 <propertyList>
  <property title="MW">
   <scalar>496.43</scalar>
  </property>
  <property title="EC50">
   <scalar>10</scalar>
  </property>
 </propertyList>
</molecule>
