<?xml version="1.0"?>
<molecule id="MMV669022" xmlns="http://www.xml-cml.org/schema">
 <atomArray>
  <atom id="a1" elementType="C" x2="3.932800" y2="-1.565700"/>
  <atom id="a2" elementType="N" x2="4.601900" y2="-0.822600"/>
  <atom id="a3" elementType="C" x2="4.292900" y2="0.128500"/>
  <atom id="a4" elementType="C" x2="3.314700" y2="0.336400"/>
  <atom id="a5" elementType="N" x2="2.645600" y2="-0.406700"/>
  <atom id="a6" elementType="C" x2="2.954600" y2="-1.357800"/>
  <atom id="a7" elementType="C" x2="2.285500" y2="-2.100900"/>
  <atom id="a8" elementType="N" x2="2.594500" y2="-3.052000"/>
  <atom id="a9" elementType="C" x2="2.006700" y2="-3.861000"/>
  <atom id="a10" elementType="C" x2="2.594500" y2="-4.670000"/>
  <atom id="a11" elementType="C" x2="3.545600" y2="-4.361000"/>
  <atom id="a12" elementType="C" x2="3.545600" y2="-3.361000"/>
  <atom id="a13" elementType="O" x2="1.307300" y2="-1.893000"/>
  <atom id="a14" elementType="C" x2="1.732100" y2="0.000000"/>
  <atom id="a15" elementType="N" x2="1.836600" y2="0.994500"/>
  <atom id="a16" elementType="N" x2="2.814700" y2="1.202400"/>
  <atom id="a17" elementType="C" x2="0.866000" y2="-0.500000"/>
  <atom id="a18" elementType="C" x2="0.866000" y2="-1.500000"/>
  <atom id="a19" elementType="C" x2="0.000000" y2="-2.000000"/>
  <atom id="a20" elementType="C" x2="-0.866000" y2="-1.500000"/>
  <atom id="a21" elementType="C" x2="-0.866000" y2="-0.500000"/>
  <atom id="a22" elementType="C" x2="0.000000" y2="0.000000"/>
  <atom id="a23" elementType="O" x2="-1.732100" y2="-2.000000"/>
  <atom id="a24" elementType="C" x2="-2.598100" y2="-1.500000"/>
  <atom id="a25" elementType="F" x2="-2.598100" y2="-0.500000"/>
  <atom id="a26" elementType="F" x2="-3.464100" y2="-2.000000"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a6" order="2"/>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="2"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a4 a16" order="2"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a14" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a7 a13" order="2"/>
  <bond atomRefs2="a8 a12" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a9 a10" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a14 a15" order="2"/>
  <bond atomRefs2="a14 a17" order="1"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a17 a22" order="1"/>
  <bond atomRefs2="a17 a18" order="2"/>
  <bond atomRefs2="a18 a19" order="1"/>
  <bond atomRefs2="a19 a20" order="2"/>
  <bond atomRefs2="a20 a21" order="1"/>
  <bond atomRefs2="a20 a23" order="1"/>
  <bond atomRefs2="a21 a22" order="2"/>
  <bond atomRefs2="a23 a24" order="1"/>
  <bond atomRefs2="a24 a25" order="1"/>
  <bond atomRefs2="a24 a26" order="1"/>
 </bondArray>
 <propertyList>
  <property title="MW">
   <scalar>359.34</scalar>
  </property>
  <property title="EC50">
   <scalar>10</scalar>
  </property>
 </propertyList>
</molecule>
