<?xml version="1.0"?>
<molecule id="MMV670438" xmlns="http://www.xml-cml.org/schema">
 <atomArray>
  <atom id="a1" elementType="C" x2="1.000000" y2="0.000000"/>
  <atom id="a2" elementType="C" x2="0.000000" y2="0.000000"/>
  <atom id="a3" elementType="O" x2="0.000000" y2="1.000000"/>
  <atom id="a4" elementType="C" x2="1.000000" y2="1.000000"/>
  <atom id="a5" elementType="C" x2="1.258800" y2="-0.965900"/>
  <atom id="a6" elementType="O" x2="0.551700" y2="-1.673000"/>
  <atom id="a7" elementType="C" x2="0.810500" y2="-2.639000"/>
  <atom id="a8" elementType="C" x2="1.776500" y2="-2.897800"/>
  <atom id="a9" elementType="N" x2="2.035300" y2="-3.863700"/>
  <atom id="a10" elementType="C" x2="1.328200" y2="-4.570800"/>
  <atom id="a11" elementType="C" x2="0.362200" y2="-4.312000"/>
  <atom id="a12" elementType="N" x2="0.103400" y2="-3.346100"/>
  <atom id="a13" elementType="C" x2="-0.895200" y2="-3.293700"/>
  <atom id="a14" elementType="N" x2="-1.253600" y2="-4.227300"/>
  <atom id="a15" elementType="N" x2="-0.476400" y2="-4.856600"/>
  <atom id="a16" elementType="C" x2="-1.439800" y2="-2.455100"/>
  <atom id="a17" elementType="C" x2="-2.438500" y2="-2.507400"/>
  <atom id="a18" elementType="C" x2="-2.983100" y2="-1.668700"/>
  <atom id="a19" elementType="C" x2="-2.529100" y2="-0.777700"/>
  <atom id="a20" elementType="C" x2="-1.530500" y2="-0.725400"/>
  <atom id="a21" elementType="C" x2="-0.985900" y2="-1.564100"/>
  <atom id="a22" elementType="O" x2="-3.073800" y2="0.061000"/>
  <atom id="a23" elementType="C" x2="-2.619800" y2="0.952000"/>
  <atom id="a24" elementType="F" x2="-1.621100" y2="1.004300"/>
  <atom id="a25" elementType="F" x2="-3.164400" y2="1.790600"/>
  <atom id="a26" elementType="C" x2="1.965900" y2="-0.258800"/>
  <atom id="a27" elementType="C" x2="2.673000" y2="0.448300"/>
  <atom id="a28" elementType="C" x2="3.639000" y2="0.189500"/>
  <atom id="a29" elementType="C" x2="3.897800" y2="-0.776500"/>
  <atom id="a30" elementType="C" x2="3.190700" y2="-1.483600"/>
  <atom id="a31" elementType="C" x2="2.224700" y2="-1.224700"/>
  <atom id="a32" elementType="F" x2="4.863700" y2="-1.035300"/>
  <atom id="a33" elementType="F" x2="4.346100" y2="0.896600"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a1 a26" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a7 a12" order="1"/>
  <bond atomRefs2="a7 a8" order="2"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a9 a10" order="2"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a11 a15" order="2"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a12 a13" order="1"/>
  <bond atomRefs2="a13 a14" order="2"/>
  <bond atomRefs2="a13 a16" order="1"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a16 a21" order="1"/>
  <bond atomRefs2="a16 a17" order="2"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a18 a19" order="2"/>
  <bond atomRefs2="a19 a20" order="1"/>
  <bond atomRefs2="a19 a22" order="1"/>
  <bond atomRefs2="a20 a21" order="2"/>
  <bond atomRefs2="a22 a23" order="1"/>
  <bond atomRefs2="a23 a24" order="1"/>
  <bond atomRefs2="a23 a25" order="1"/>
  <bond atomRefs2="a26 a31" order="1"/>
  <bond atomRefs2="a26 a27" order="2"/>
  <bond atomRefs2="a27 a28" order="1"/>
  <bond atomRefs2="a28 a29" order="2"/>
  <bond atomRefs2="a28 a33" order="1"/>
  <bond atomRefs2="a29 a30" order="1"/>
  <bond atomRefs2="a29 a32" order="1"/>
  <bond atomRefs2="a30 a31" order="2"/>
 </bondArray>
 <propertyList>
  <property title="MW">
   <scalar>460.39</scalar>
  </property>
  <property title="EC50">
   <scalar>0.4833</scalar>
  </property>
 </propertyList>
</molecule>
