<?xml version="1.0"?>
<molecule id="MMV669544" xmlns="http://www.xml-cml.org/schema">
 <atomArray>
  <atom id="a1" elementType="C" x2="0.000000" y2="1.000000"/>
  <atom id="a2" elementType="C" x2="-0.866000" y2="1.500000"/>
  <atom id="a3" elementType="N" x2="-1.732100" y2="1.000000"/>
  <atom id="a4" elementType="C" x2="-1.732100" y2="0.000000"/>
  <atom id="a5" elementType="C" x2="-2.598100" y2="-0.500000"/>
  <atom id="a6" elementType="C" x2="-3.464100" y2="0.000000"/>
  <atom id="a7" elementType="N" x2="-4.330100" y2="-0.500000"/>
  <atom id="a8" elementType="C" x2="-4.330100" y2="-1.500000"/>
  <atom id="a9" elementType="C" x2="-3.464100" y2="-2.000000"/>
  <atom id="a10" elementType="N" x2="-2.598100" y2="-1.500000"/>
  <atom id="a11" elementType="C" x2="-1.854900" y2="-2.169100"/>
  <atom id="a12" elementType="N" x2="-2.261700" y2="-3.082700"/>
  <atom id="a13" elementType="N" x2="-3.256200" y2="-2.978100"/>
  <atom id="a14" elementType="C" x2="-0.876800" y2="-1.961200"/>
  <atom id="a15" elementType="C" x2="-0.567800" y2="-1.010200"/>
  <atom id="a16" elementType="C" x2="0.410400" y2="-0.802300"/>
  <atom id="a17" elementType="C" x2="1.079500" y2="-1.545400"/>
  <atom id="a18" elementType="C" x2="0.770500" y2="-2.496500"/>
  <atom id="a19" elementType="C" x2="-0.207700" y2="-2.704400"/>
  <atom id="a20" elementType="O" x2="2.057700" y2="-1.337500"/>
  <atom id="a21" elementType="C" x2="2.726800" y2="-2.080600"/>
  <atom id="a22" elementType="F" x2="2.417800" y2="-3.031700"/>
  <atom id="a23" elementType="F" x2="3.704900" y2="-1.872700"/>
  <atom id="a24" elementType="O" x2="-0.866000" y2="2.500000"/>
  <atom id="a25" elementType="C" x2="0.866000" y2="1.500000"/>
  <atom id="a26" elementType="C" x2="1.732100" y2="1.000000"/>
  <atom id="a27" elementType="C" x2="1.732100" y2="0.000000"/>
  <atom id="a28" elementType="C" x2="0.866000" y2="-0.500000"/>
  <atom id="a29" elementType="C" x2="0.000000" y2="0.000000"/>
  <atom id="a30" elementType="Cl" x2="2.598100" y2="1.500000"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a29" order="1"/>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a25" order="2"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a24" order="2"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a5 a10" order="1"/>
  <bond atomRefs2="a5 a6" order="2"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a7 a8" order="2"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a9 a13" order="2"/>
  <bond atomRefs2="a9 a10" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a11 a12" order="2"/>
  <bond atomRefs2="a11 a14" order="1"/>
  <bond atomRefs2="a12 a13" order="1"/>
  <bond atomRefs2="a14 a19" order="1"/>
  <bond atomRefs2="a14 a15" order="2"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a16 a17" order="2"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a17 a20" order="1"/>
  <bond atomRefs2="a18 a19" order="2"/>
  <bond atomRefs2="a20 a21" order="1"/>
  <bond atomRefs2="a21 a22" order="1"/>
  <bond atomRefs2="a21 a23" order="1"/>
  <bond atomRefs2="a25 a26" order="1"/>
  <bond atomRefs2="a26 a27" order="2"/>
  <bond atomRefs2="a26 a30" order="1"/>
  <bond atomRefs2="a27 a28" order="1"/>
  <bond atomRefs2="a28 a29" order="2"/>
 </bondArray>
 <propertyList>
  <property title="MW">
   <scalar>429.81</scalar>
  </property>
  <property title="EC50">
   <scalar>10</scalar>
  </property>
 </propertyList>
</molecule>
