<?xml version="1.0"?>
<molecule id="MMV668956" xmlns="http://www.xml-cml.org/schema">
 <atomArray>
  <atom id="a1" elementType="C" x2="0.000000" y2="-1.000000"/>
  <atom id="a2" elementType="C" x2="0.000000" y2="0.000000"/>
  <atom id="a3" elementType="N" x2="1.000000" y2="0.000000"/>
  <atom id="a4" elementType="C" x2="1.000000" y2="-1.000000"/>
  <atom id="a5" elementType="C" x2="1.707100" y2="0.707100"/>
  <atom id="a6" elementType="C" x2="1.448300" y2="1.673000"/>
  <atom id="a7" elementType="C" x2="2.155400" y2="2.380100"/>
  <atom id="a8" elementType="C" x2="3.121300" y2="2.121300"/>
  <atom id="a9" elementType="C" x2="3.380100" y2="1.155400"/>
  <atom id="a10" elementType="C" x2="2.673000" y2="0.448300"/>
  <atom id="a11" elementType="F" x2="3.828400" y2="2.828400"/>
  <atom id="a12" elementType="F" x2="1.896600" y2="3.346100"/>
  <atom id="a13" elementType="O" x2="-0.707100" y2="-1.707100"/>
  <atom id="a14" elementType="C" x2="-0.448300" y2="-2.673000"/>
  <atom id="a15" elementType="C" x2="0.517600" y2="-2.931900"/>
  <atom id="a16" elementType="N" x2="0.776500" y2="-3.897800"/>
  <atom id="a17" elementType="C" x2="0.069400" y2="-4.604900"/>
  <atom id="a18" elementType="C" x2="-0.896600" y2="-4.346100"/>
  <atom id="a19" elementType="N" x2="-1.155400" y2="-3.380100"/>
  <atom id="a20" elementType="C" x2="-2.154000" y2="-3.327800"/>
  <atom id="a21" elementType="N" x2="-2.512400" y2="-4.261400"/>
  <atom id="a22" elementType="N" x2="-1.735200" y2="-4.890700"/>
  <atom id="a23" elementType="C" x2="-2.698700" y2="-2.489100"/>
  <atom id="a24" elementType="C" x2="-3.697300" y2="-2.541500"/>
  <atom id="a25" elementType="C" x2="-4.241900" y2="-1.702800"/>
  <atom id="a26" elementType="C" x2="-3.787900" y2="-0.811800"/>
  <atom id="a27" elementType="C" x2="-2.789300" y2="-0.759500"/>
  <atom id="a28" elementType="C" x2="-2.244700" y2="-1.598100"/>
  <atom id="a29" elementType="O" x2="-4.332600" y2="0.026900"/>
  <atom id="a30" elementType="C" x2="-5.331200" y2="-0.025500"/>
  <atom id="a31" elementType="F" x2="-5.875800" y2="0.813200"/>
  <atom id="a32" elementType="F" x2="-5.785200" y2="-0.916500"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a13" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a3 a5" order="1"/>
  <bond atomRefs2="a5 a10" order="1"/>
  <bond atomRefs2="a5 a6" order="2"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a7 a8" order="2"/>
  <bond atomRefs2="a7 a12" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a8 a11" order="1"/>
  <bond atomRefs2="a9 a10" order="2"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a14 a19" order="1"/>
  <bond atomRefs2="a14 a15" order="2"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a16 a17" order="2"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a18 a22" order="2"/>
  <bond atomRefs2="a18 a19" order="1"/>
  <bond atomRefs2="a19 a20" order="1"/>
  <bond atomRefs2="a20 a21" order="2"/>
  <bond atomRefs2="a20 a23" order="1"/>
  <bond atomRefs2="a21 a22" order="1"/>
  <bond atomRefs2="a23 a28" order="1"/>
  <bond atomRefs2="a23 a24" order="2"/>
  <bond atomRefs2="a24 a25" order="1"/>
  <bond atomRefs2="a25 a26" order="2"/>
  <bond atomRefs2="a26 a27" order="1"/>
  <bond atomRefs2="a26 a29" order="1"/>
  <bond atomRefs2="a27 a28" order="2"/>
  <bond atomRefs2="a29 a30" order="1"/>
  <bond atomRefs2="a30 a31" order="1"/>
  <bond atomRefs2="a30 a32" order="1"/>
 </bondArray>
 <propertyList>
  <property title="MW">
   <scalar>445.38</scalar>
  </property>
  <property title="EC50">
   <scalar>0.43</scalar>
  </property>
 </propertyList>
</molecule>
