<?xml version="1.0"?>
<molecule id="MMV672619" xmlns="http://www.xml-cml.org/schema">
 <atomArray>
  <atom id="a1" elementType="C" x2="0.000000" y2="-1.000000">
   <atomParity atomRefs4="a2 a19 a3 a5">1</atomParity>
  </atom>
  <atom id="a2" elementType="H" x2="-0.965900" y2="-1.258800"/>
  <atom id="a3" elementType="C" x2="0.000000" y2="0.000000"/>
  <atom id="a4" elementType="N" x2="1.000000" y2="0.000000"/>
  <atom id="a5" elementType="C" x2="1.000000" y2="-1.000000">
   <atomParity atomRefs4="a6 a7 a1 a4">1</atomParity>
  </atom>
  <atom id="a6" elementType="H" x2="1.258800" y2="-1.965900"/>
  <atom id="a7" elementType="C" x2="1.965900" y2="-1.258800"/>
  <atom id="a8" elementType="C" x2="2.673000" y2="-0.551700"/>
  <atom id="a9" elementType="C" x2="3.639000" y2="-0.810500"/>
  <atom id="a10" elementType="C" x2="3.897800" y2="-1.776500"/>
  <atom id="a11" elementType="C" x2="3.190700" y2="-2.483600"/>
  <atom id="a12" elementType="C" x2="2.224700" y2="-2.224700"/>
  <atom id="a13" elementType="F" x2="4.863700" y2="-2.035300"/>
  <atom id="a14" elementType="F" x2="4.346100" y2="-0.103400"/>
  <atom id="a15" elementType="C" x2="1.707100" y2="0.707100"/>
  <atom id="a16" elementType="C" x2="1.965900" y2="1.673000"/>
  <atom id="a17" elementType="C" x2="2.673000" y2="0.965900"/>
  <atom id="a18" elementType="O" x2="-0.707100" y2="0.707100"/>
  <atom id="a19" elementType="O" x2="-0.258800" y2="-1.965900"/>
  <atom id="a20" elementType="C" x2="-1.224700" y2="-2.224700"/>
  <atom id="a21" elementType="N" x2="-1.483600" y2="-3.190700"/>
  <atom id="a22" elementType="C" x2="-2.449500" y2="-3.449500"/>
  <atom id="a23" elementType="C" x2="-3.156600" y2="-2.742400"/>
  <atom id="a24" elementType="N" x2="-2.897800" y2="-1.776500"/>
  <atom id="a25" elementType="C" x2="-1.931900" y2="-1.517600"/>
  <atom id="a26" elementType="C" x2="-3.736400" y2="-1.231800"/>
  <atom id="a27" elementType="N" x2="-4.513600" y2="-1.861100"/>
  <atom id="a28" elementType="N" x2="-4.155200" y2="-2.794700"/>
  <atom id="a29" elementType="C" x2="-3.788800" y2="-0.233200"/>
  <atom id="a30" elementType="C" x2="-4.679800" y2="0.220800"/>
  <atom id="a31" elementType="C" x2="-4.732100" y2="1.219400"/>
  <atom id="a32" elementType="C" x2="-3.893500" y2="1.764100"/>
  <atom id="a33" elementType="C" x2="-3.002400" y2="1.310100"/>
  <atom id="a34" elementType="C" x2="-2.950100" y2="0.311500"/>
  <atom id="a35" elementType="O" x2="-3.945800" y2="2.762700"/>
  <atom id="a36" elementType="C" x2="-3.107100" y2="3.307300"/>
  <atom id="a37" elementType="F" x2="-2.216100" y2="2.853300"/>
  <atom id="a38" elementType="F" x2="-3.159500" y2="4.306000"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a19" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a3 a18" order="2"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a4 a15" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a7 a12" order="1"/>
  <bond atomRefs2="a7 a8" order="2"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a9 a10" order="2"/>
  <bond atomRefs2="a9 a14" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a10 a13" order="1"/>
  <bond atomRefs2="a11 a12" order="2"/>
  <bond atomRefs2="a15 a17" order="1"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a16 a17" order="1"/>
  <bond atomRefs2="a19 a20" order="1"/>
  <bond atomRefs2="a20 a25" order="2"/>
  <bond atomRefs2="a20 a21" order="1"/>
  <bond atomRefs2="a21 a22" order="2"/>
  <bond atomRefs2="a22 a23" order="1"/>
  <bond atomRefs2="a23 a28" order="2"/>
  <bond atomRefs2="a23 a24" order="1"/>
  <bond atomRefs2="a24 a25" order="1"/>
  <bond atomRefs2="a24 a26" order="1"/>
  <bond atomRefs2="a26 a27" order="2"/>
  <bond atomRefs2="a26 a29" order="1"/>
  <bond atomRefs2="a27 a28" order="1"/>
  <bond atomRefs2="a29 a34" order="1"/>
  <bond atomRefs2="a29 a30" order="2"/>
  <bond atomRefs2="a30 a31" order="1"/>
  <bond atomRefs2="a31 a32" order="2"/>
  <bond atomRefs2="a32 a33" order="1"/>
  <bond atomRefs2="a32 a35" order="1"/>
  <bond atomRefs2="a33 a34" order="2"/>
  <bond atomRefs2="a35 a36" order="1"/>
  <bond atomRefs2="a36 a37" order="1"/>
  <bond atomRefs2="a36 a38" order="1"/>
 </bondArray>
 <propertyList>
  <property title="MW">
   <scalar>499.42</scalar>
  </property>
  <property title="EC50">
   <scalar>10</scalar>
  </property>
 </propertyList>
</molecule>
