<?xml version="1.0"?>
<molecule id="MMV671929" xmlns="http://www.xml-cml.org/schema">
 <atomArray>
  <atom id="a1" elementType="C" x2="5.635900" y2="-0.617000"/>
  <atom id="a2" elementType="N" x2="6.501900" y2="-0.117000"/>
  <atom id="a3" elementType="C" x2="6.501900" y2="0.883000"/>
  <atom id="a4" elementType="C" x2="5.635900" y2="1.383000"/>
  <atom id="a5" elementType="N" x2="4.769800" y2="0.883000"/>
  <atom id="a6" elementType="C" x2="4.769800" y2="-0.117000"/>
  <atom id="a7" elementType="O" x2="3.903800" y2="-0.617000"/>
  <atom id="a8" elementType="C" x2="3.903800" y2="-1.617000"/>
  <atom id="a9" elementType="C" x2="4.769800" y2="-2.117000"/>
  <atom id="a10" elementType="C" x2="4.769800" y2="-3.117000"/>
  <atom id="a11" elementType="C" x2="3.903800" y2="-3.617000"/>
  <atom id="a12" elementType="C" x2="3.037800" y2="-3.117000"/>
  <atom id="a13" elementType="C" x2="3.037800" y2="-2.117000"/>
  <atom id="a14" elementType="Cl" x2="2.171800" y2="-3.617000"/>
  <atom id="a15" elementType="Cl" x2="3.903800" y2="-4.617000"/>
  <atom id="a16" elementType="C" x2="4.026700" y2="1.552200"/>
  <atom id="a17" elementType="N" x2="4.433400" y2="2.465700"/>
  <atom id="a18" elementType="N" x2="5.427900" y2="2.361200"/>
  <atom id="a19" elementType="C" x2="3.048500" y2="1.344300"/>
  <atom id="a20" elementType="C" x2="2.641800" y2="0.430700"/>
  <atom id="a21" elementType="N" x2="1.647300" y2="0.535200"/>
  <atom id="a22" elementType="N" x2="1.439400" y2="1.513400"/>
  <atom id="a23" elementType="C" x2="2.305400" y2="2.013400"/>
  <atom id="a24" elementType="C" x2="2.409900" y2="3.007900"/>
  <atom id="a25" elementType="C" x2="0.978100" y2="-0.207900"/>
  <atom id="a26" elementType="C" x2="1.287200" y2="-1.159000"/>
  <atom id="a27" elementType="C" x2="0.618000" y2="-1.902100"/>
  <atom id="a28" elementType="C" x2="-0.360100" y2="-1.694200"/>
  <atom id="a29" elementType="C" x2="-0.669100" y2="-0.743100"/>
  <atom id="a30" elementType="C" x2="0.000000" y2="0.000000"/>
  <atom id="a31" elementType="F" x2="-1.029200" y2="-2.437300"/>
  <atom id="a32" elementType="C" x2="3.141800" y2="-0.435300"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a6" order="2"/>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="2"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a4 a18" order="2"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a16" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a8 a13" order="1"/>
  <bond atomRefs2="a8 a9" order="2"/>
  <bond atomRefs2="a9 a10" order="1"/>
  <bond atomRefs2="a10 a11" order="2"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a11 a15" order="1"/>
  <bond atomRefs2="a12 a13" order="2"/>
  <bond atomRefs2="a12 a14" order="1"/>
  <bond atomRefs2="a16 a17" order="2"/>
  <bond atomRefs2="a16 a19" order="1"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a19 a23" order="1"/>
  <bond atomRefs2="a19 a20" order="2"/>
  <bond atomRefs2="a20 a21" order="1"/>
  <bond atomRefs2="a20 a32" order="1"/>
  <bond atomRefs2="a21 a22" order="1"/>
  <bond atomRefs2="a21 a25" order="1"/>
  <bond atomRefs2="a22 a23" order="2"/>
  <bond atomRefs2="a23 a24" order="1"/>
  <bond atomRefs2="a25 a30" order="1"/>
  <bond atomRefs2="a25 a26" order="2"/>
  <bond atomRefs2="a26 a27" order="1"/>
  <bond atomRefs2="a27 a28" order="2"/>
  <bond atomRefs2="a28 a29" order="1"/>
  <bond atomRefs2="a28 a31" order="1"/>
  <bond atomRefs2="a29 a30" order="2"/>
 </bondArray>
 <propertyList>
  <property title="MW">
   <scalar>469.31</scalar>
  </property>
  <property title="EC50">
   <scalar>10</scalar>
  </property>
 </propertyList>
</molecule>
