<?xml version="1.0"?>
<molecule id="MMV669023" xmlns="http://www.xml-cml.org/schema">
 <atomArray>
  <atom id="a1" elementType="C" x2="4.000000" y2="-2.732100"/>
  <atom id="a2" elementType="N" x2="4.500000" y2="-3.598100"/>
  <atom id="a3" elementType="C" x2="5.500000" y2="-3.598100"/>
  <atom id="a4" elementType="C" x2="6.000000" y2="-2.732100"/>
  <atom id="a5" elementType="N" x2="5.500000" y2="-1.866000"/>
  <atom id="a6" elementType="C" x2="4.500000" y2="-1.866000"/>
  <atom id="a7" elementType="C" x2="4.000000" y2="-1.000000"/>
  <atom id="a8" elementType="N" x2="3.000000" y2="-1.000000"/>
  <atom id="a9" elementType="C" x2="2.500000" y2="-0.134000"/>
  <atom id="a10" elementType="C" x2="1.500000" y2="-0.134000"/>
  <atom id="a11" elementType="N" x2="1.000000" y2="-1.000000"/>
  <atom id="a12" elementType="C" x2="1.500000" y2="-1.866000"/>
  <atom id="a13" elementType="C" x2="2.500000" y2="-1.866000"/>
  <atom id="a14" elementType="S" x2="0.000000" y2="-1.000000"/>
  <atom id="a15" elementType="O" x2="0.000000" y2="-2.000000"/>
  <atom id="a16" elementType="C" x2="-1.000000" y2="-1.000000"/>
  <atom id="a17" elementType="O" x2="0.000000" y2="0.000000"/>
  <atom id="a18" elementType="O" x2="4.500000" y2="-0.134000"/>
  <atom id="a19" elementType="C" x2="6.169100" y2="-1.122900"/>
  <atom id="a20" elementType="N" x2="7.082700" y2="-1.529600"/>
  <atom id="a21" elementType="N" x2="6.978100" y2="-2.524100"/>
  <atom id="a22" elementType="C" x2="5.961200" y2="-0.144700"/>
  <atom id="a23" elementType="C" x2="5.010200" y2="0.164300"/>
  <atom id="a24" elementType="C" x2="4.802300" y2="1.142400"/>
  <atom id="a25" elementType="C" x2="5.545400" y2="1.811600"/>
  <atom id="a26" elementType="C" x2="6.496500" y2="1.502500"/>
  <atom id="a27" elementType="C" x2="6.704400" y2="0.524400"/>
  <atom id="a28" elementType="O" x2="5.337500" y2="2.789700"/>
  <atom id="a29" elementType="C" x2="6.080600" y2="3.458800"/>
  <atom id="a30" elementType="F" x2="7.031700" y2="3.149800"/>
  <atom id="a31" elementType="F" x2="5.872700" y2="4.437000"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a6" order="2"/>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="2"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a4 a21" order="2"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a19" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a7 a18" order="2"/>
  <bond atomRefs2="a8 a13" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a9 a10" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a11 a14" order="1"/>
  <bond atomRefs2="a12 a13" order="1"/>
  <bond atomRefs2="a14 a15" order="2"/>
  <bond atomRefs2="a14 a16" order="1"/>
  <bond atomRefs2="a14 a17" order="2"/>
  <bond atomRefs2="a19 a20" order="2"/>
  <bond atomRefs2="a19 a22" order="1"/>
  <bond atomRefs2="a20 a21" order="1"/>
  <bond atomRefs2="a22 a27" order="1"/>
  <bond atomRefs2="a22 a23" order="2"/>
  <bond atomRefs2="a23 a24" order="1"/>
  <bond atomRefs2="a24 a25" order="2"/>
  <bond atomRefs2="a25 a26" order="1"/>
  <bond atomRefs2="a25 a28" order="1"/>
  <bond atomRefs2="a26 a27" order="2"/>
  <bond atomRefs2="a28 a29" order="1"/>
  <bond atomRefs2="a29 a30" order="1"/>
  <bond atomRefs2="a29 a31" order="1"/>
 </bondArray>
 <propertyList>
  <property title="MW">
   <scalar>452.44</scalar>
  </property>
  <property title="EC50">
   <scalar>10</scalar>
  </property>
 </propertyList>
</molecule>
