<?xml version="1.0"?>
<molecule id="MMV672726" xmlns="http://www.xml-cml.org/schema">
 <atomArray>
  <atom id="a1" elementType="C" x2="3.970300" y2="1.468000"/>
  <atom id="a2" elementType="N" x2="3.970300" y2="2.468000"/>
  <atom id="a3" elementType="C" x2="3.104200" y2="2.968000"/>
  <atom id="a4" elementType="C" x2="2.238200" y2="2.468000"/>
  <atom id="a5" elementType="N" x2="2.238200" y2="1.468000"/>
  <atom id="a6" elementType="C" x2="3.104200" y2="0.968000"/>
  <atom id="a7" elementType="O" x2="3.104200" y2="-0.032000"/>
  <atom id="a8" elementType="C" x2="3.970300" y2="-0.532000"/>
  <atom id="a9" elementType="C" x2="4.836300" y2="-0.032000"/>
  <atom id="a10" elementType="C" x2="4.940800" y2="0.962500"/>
  <atom id="a11" elementType="C" x2="5.919000" y2="1.170400"/>
  <atom id="a12" elementType="C" x2="6.419000" y2="0.304400"/>
  <atom id="a13" elementType="C" x2="5.749800" y2="-0.438800"/>
  <atom id="a14" elementType="C" x2="6.058900" y2="-1.389800"/>
  <atom id="a15" elementType="C" x2="7.037000" y2="-1.597700"/>
  <atom id="a16" elementType="C" x2="7.706100" y2="-0.854600"/>
  <atom id="a17" elementType="C" x2="7.397100" y2="0.096500"/>
  <atom id="a18" elementType="Cl" x2="8.684300" y2="-1.062500"/>
  <atom id="a19" elementType="C" x2="1.287200" y2="1.159000"/>
  <atom id="a20" elementType="N" x2="0.699400" y2="1.968000"/>
  <atom id="a21" elementType="N" x2="1.287200" y2="2.777000"/>
  <atom id="a22" elementType="C" x2="0.978100" y2="0.207900"/>
  <atom id="a23" elementType="C" x2="1.647300" y2="-0.535200"/>
  <atom id="a24" elementType="C" x2="1.338300" y2="-1.486300"/>
  <atom id="a25" elementType="C" x2="0.360100" y2="-1.694200"/>
  <atom id="a26" elementType="C" x2="-0.309000" y2="-0.951100"/>
  <atom id="a27" elementType="C" x2="0.000000" y2="0.000000"/>
  <atom id="a28" elementType="O" x2="0.051100" y2="-2.645300"/>
  <atom id="a29" elementType="C" x2="0.720200" y2="-3.388400"/>
  <atom id="a30" elementType="F" x2="0.411200" y2="-4.339500"/>
  <atom id="a31" elementType="F" x2="1.698400" y2="-3.180500"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a6" order="2"/>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="2"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a4 a21" order="2"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a19" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a9 a13" order="1"/>
  <bond atomRefs2="a9 a10" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a12 a17" order="1"/>
  <bond atomRefs2="a12 a13" order="2"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a14 a15" order="2"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a16 a17" order="2"/>
  <bond atomRefs2="a16 a18" order="1"/>
  <bond atomRefs2="a19 a20" order="2"/>
  <bond atomRefs2="a19 a22" order="1"/>
  <bond atomRefs2="a20 a21" order="1"/>
  <bond atomRefs2="a22 a27" order="1"/>
  <bond atomRefs2="a22 a23" order="2"/>
  <bond atomRefs2="a23 a24" order="1"/>
  <bond atomRefs2="a24 a25" order="2"/>
  <bond atomRefs2="a25 a26" order="1"/>
  <bond atomRefs2="a25 a28" order="1"/>
  <bond atomRefs2="a26 a27" order="2"/>
  <bond atomRefs2="a28 a29" order="1"/>
  <bond atomRefs2="a29 a30" order="1"/>
  <bond atomRefs2="a29 a31" order="1"/>
 </bondArray>
 <propertyList>
  <property title="MW">
   <scalar>442.85</scalar>
  </property>
  <property title="EC50">
   <scalar>1.459</scalar>
  </property>
 </propertyList>
</molecule>
