<?xml version="1.0"?>
<molecule id="MMV669844" xmlns="http://www.xml-cml.org/schema">
 <atomArray>
  <atom id="a1" elementType="C" x2="0.866000" y2="-1.500000">
   <atomParity atomRefs4="a2 a22 a3 a30">1</atomParity>
  </atom>
  <atom id="a2" elementType="H" x2="1.366000" y2="-0.634000"/>
  <atom id="a3" elementType="C" x2="1.732100" y2="-2.000000"/>
  <atom id="a4" elementType="O" x2="2.598100" y2="-1.500000"/>
  <atom id="a5" elementType="C" x2="3.464100" y2="-2.000000"/>
  <atom id="a6" elementType="C" x2="3.464100" y2="-3.000000"/>
  <atom id="a7" elementType="N" x2="4.330100" y2="-3.500000"/>
  <atom id="a8" elementType="C" x2="5.196200" y2="-3.000000"/>
  <atom id="a9" elementType="C" x2="5.196200" y2="-2.000000"/>
  <atom id="a10" elementType="N" x2="4.330100" y2="-1.500000"/>
  <atom id="a11" elementType="C" x2="4.538000" y2="-0.521900"/>
  <atom id="a12" elementType="N" x2="5.532600" y2="-0.417300"/>
  <atom id="a13" elementType="N" x2="5.939300" y2="-1.330900"/>
  <atom id="a14" elementType="C" x2="3.868900" y2="0.221300"/>
  <atom id="a15" elementType="C" x2="2.890800" y2="0.013400"/>
  <atom id="a16" elementType="C" x2="2.221600" y2="0.756500"/>
  <atom id="a17" elementType="C" x2="2.530600" y2="1.707600"/>
  <atom id="a18" elementType="C" x2="3.508800" y2="1.915500"/>
  <atom id="a19" elementType="C" x2="4.177900" y2="1.172300"/>
  <atom id="a20" elementType="C" x2="1.861500" y2="2.450700"/>
  <atom id="a21" elementType="N" x2="1.192400" y2="3.193900"/>
  <atom id="a22" elementType="C" x2="0.000000" y2="-1.000000"/>
  <atom id="a23" elementType="C" x2="-0.866000" y2="-1.500000"/>
  <atom id="a24" elementType="C" x2="-1.732100" y2="-1.000000"/>
  <atom id="a25" elementType="C" x2="-1.732100" y2="0.000000"/>
  <atom id="a26" elementType="C" x2="-0.866000" y2="0.500000"/>
  <atom id="a27" elementType="C" x2="0.000000" y2="0.000000"/>
  <atom id="a28" elementType="F" x2="-2.598100" y2="0.500000"/>
  <atom id="a29" elementType="F" x2="-2.598100" y2="-1.500000"/>
  <atom id="a30" elementType="O" x2="0.366000" y2="-2.366000"/>
  <atom id="a31" elementType="C" x2="-0.634000" y2="-2.366000"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a22" order="1"/>
  <bond atomRefs2="a1 a30" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a5 a10" order="1"/>
  <bond atomRefs2="a5 a6" order="2"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a7 a8" order="2"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a9 a13" order="2"/>
  <bond atomRefs2="a9 a10" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a11 a12" order="2"/>
  <bond atomRefs2="a11 a14" order="1"/>
  <bond atomRefs2="a12 a13" order="1"/>
  <bond atomRefs2="a14 a19" order="1"/>
  <bond atomRefs2="a14 a15" order="2"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a16 a17" order="2"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a17 a20" order="1"/>
  <bond atomRefs2="a18 a19" order="2"/>
  <bond atomRefs2="a20 a21" order="3"/>
  <bond atomRefs2="a22 a27" order="1"/>
  <bond atomRefs2="a22 a23" order="2"/>
  <bond atomRefs2="a23 a24" order="1"/>
  <bond atomRefs2="a24 a25" order="2"/>
  <bond atomRefs2="a24 a29" order="1"/>
  <bond atomRefs2="a25 a26" order="1"/>
  <bond atomRefs2="a25 a28" order="1"/>
  <bond atomRefs2="a26 a27" order="2"/>
  <bond atomRefs2="a30 a31" order="1"/>
 </bondArray>
 <propertyList>
  <property title="MW">
   <scalar>407.38</scalar>
  </property>
  <property title="EC50">
   <scalar>0.04</scalar>
  </property>
 </propertyList>
</molecule>
