<?xml version="1.0"?>
<molecule id="MMV669008" xmlns="http://www.xml-cml.org/schema">
 <atomArray>
  <atom id="a1" elementType="N" x2="0.000000" y2="-1.000000"/>
  <atom id="a2" elementType="C" x2="0.000000" y2="0.000000"/>
  <atom id="a3" elementType="C" x2="1.000000" y2="0.000000"/>
  <atom id="a4" elementType="C" x2="1.000000" y2="-1.000000"/>
  <atom id="a5" elementType="O" x2="1.707100" y2="0.707100"/>
  <atom id="a6" elementType="C" x2="2.673000" y2="0.448300"/>
  <atom id="a7" elementType="C" x2="3.380100" y2="1.155400"/>
  <atom id="a8" elementType="C" x2="4.346100" y2="0.896600"/>
  <atom id="a9" elementType="C" x2="4.604900" y2="-0.069400"/>
  <atom id="a10" elementType="C" x2="3.897800" y2="-0.776500"/>
  <atom id="a11" elementType="C" x2="2.931900" y2="-0.517600"/>
  <atom id="a12" elementType="F" x2="5.570800" y2="-0.328200"/>
  <atom id="a13" elementType="F" x2="5.053200" y2="1.603700"/>
  <atom id="a14" elementType="C" x2="-0.707100" y2="-1.707100"/>
  <atom id="a15" elementType="C" x2="-0.448300" y2="-2.673000"/>
  <atom id="a16" elementType="N" x2="-1.155400" y2="-3.380100"/>
  <atom id="a17" elementType="C" x2="-2.121300" y2="-3.121300"/>
  <atom id="a18" elementType="C" x2="-2.380100" y2="-2.155400"/>
  <atom id="a19" elementType="N" x2="-1.673000" y2="-1.448300"/>
  <atom id="a20" elementType="C" x2="-2.127000" y2="-0.557300"/>
  <atom id="a21" elementType="N" x2="-3.114700" y2="-0.713700"/>
  <atom id="a22" elementType="N" x2="-3.271100" y2="-1.701400"/>
  <atom id="a23" elementType="C" x2="-1.673000" y2="0.333700"/>
  <atom id="a24" elementType="C" x2="-2.217700" y2="1.172400"/>
  <atom id="a25" elementType="C" x2="-1.763700" y2="2.063400"/>
  <atom id="a26" elementType="C" x2="-0.765100" y2="2.115700"/>
  <atom id="a27" elementType="C" x2="-0.220400" y2="1.277100"/>
  <atom id="a28" elementType="C" x2="-0.674400" y2="0.386100"/>
  <atom id="a29" elementType="O" x2="-0.311100" y2="3.006700"/>
  <atom id="a30" elementType="C" x2="0.687600" y2="3.059100"/>
  <atom id="a31" elementType="F" x2="1.232200" y2="2.220400"/>
  <atom id="a32" elementType="F" x2="1.141600" y2="3.950100"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a14" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a3 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a6 a11" order="1"/>
  <bond atomRefs2="a6 a7" order="2"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a8 a9" order="2"/>
  <bond atomRefs2="a8 a13" order="1"/>
  <bond atomRefs2="a9 a10" order="1"/>
  <bond atomRefs2="a9 a12" order="1"/>
  <bond atomRefs2="a10 a11" order="2"/>
  <bond atomRefs2="a14 a19" order="1"/>
  <bond atomRefs2="a14 a15" order="2"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a16 a17" order="2"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a18 a22" order="2"/>
  <bond atomRefs2="a18 a19" order="1"/>
  <bond atomRefs2="a19 a20" order="1"/>
  <bond atomRefs2="a20 a21" order="2"/>
  <bond atomRefs2="a20 a23" order="1"/>
  <bond atomRefs2="a21 a22" order="1"/>
  <bond atomRefs2="a23 a28" order="1"/>
  <bond atomRefs2="a23 a24" order="2"/>
  <bond atomRefs2="a24 a25" order="1"/>
  <bond atomRefs2="a25 a26" order="2"/>
  <bond atomRefs2="a26 a27" order="1"/>
  <bond atomRefs2="a26 a29" order="1"/>
  <bond atomRefs2="a27 a28" order="2"/>
  <bond atomRefs2="a29 a30" order="1"/>
  <bond atomRefs2="a30 a31" order="1"/>
  <bond atomRefs2="a30 a32" order="1"/>
 </bondArray>
 <propertyList>
  <property title="MW">
   <scalar>445.38</scalar>
  </property>
  <property title="EC50">
   <scalar>4.96</scalar>
  </property>
 </propertyList>
</molecule>
