<?xml version="1.0"?>
<molecule id="MMV668962" xmlns="http://www.xml-cml.org/schema">
 <atomArray>
  <atom id="a1" elementType="C" x2="3.932800" y2="-1.565700"/>
  <atom id="a2" elementType="N" x2="4.601900" y2="-0.822600"/>
  <atom id="a3" elementType="C" x2="4.292900" y2="0.128500"/>
  <atom id="a4" elementType="C" x2="3.314700" y2="0.336400"/>
  <atom id="a5" elementType="N" x2="2.645600" y2="-0.406700"/>
  <atom id="a6" elementType="C" x2="2.954600" y2="-1.357800"/>
  <atom id="a7" elementType="C" x2="1.732100" y2="0.000000"/>
  <atom id="a8" elementType="N" x2="1.836600" y2="0.994500"/>
  <atom id="a9" elementType="N" x2="2.814700" y2="1.202400"/>
  <atom id="a10" elementType="C" x2="0.866000" y2="-0.500000"/>
  <atom id="a11" elementType="C" x2="0.866000" y2="-1.500000"/>
  <atom id="a12" elementType="C" x2="0.000000" y2="-2.000000"/>
  <atom id="a13" elementType="C" x2="-0.866000" y2="-1.500000"/>
  <atom id="a14" elementType="C" x2="-0.866000" y2="-0.500000"/>
  <atom id="a15" elementType="C" x2="0.000000" y2="0.000000"/>
  <atom id="a16" elementType="O" x2="-1.732100" y2="-2.000000"/>
  <atom id="a17" elementType="C" x2="-2.598100" y2="-1.500000"/>
  <atom id="a18" elementType="F" x2="-2.598100" y2="-0.500000"/>
  <atom id="a19" elementType="F" x2="-3.464100" y2="-2.000000"/>
  <atom id="a20" elementType="C" x2="5.580000" y2="-1.030500"/>
  <atom id="a21" elementType="C" x2="5.889100" y2="-1.981500"/>
  <atom id="a22" elementType="N" x2="5.219900" y2="-2.724700"/>
  <atom id="a23" elementType="O" x2="6.249200" y2="-0.287300"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a6" order="1"/>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a20" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a4 a9" order="2"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a7 a8" order="2"/>
  <bond atomRefs2="a7 a10" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a10 a15" order="1"/>
  <bond atomRefs2="a10 a11" order="2"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a12 a13" order="2"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a13 a16" order="1"/>
  <bond atomRefs2="a14 a15" order="2"/>
  <bond atomRefs2="a16 a17" order="1"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a17 a19" order="1"/>
  <bond atomRefs2="a20 a21" order="1"/>
  <bond atomRefs2="a20 a23" order="2"/>
  <bond atomRefs2="a21 a22" order="1"/>
 </bondArray>
 <propertyList>
  <property title="MW">
   <scalar>323.3</scalar>
  </property>
  <property title="EC50">
   <scalar>10</scalar>
  </property>
 </propertyList>
</molecule>
