<?xml version="1.0"?>
<molecule id="MMV670762" xmlns="http://www.xml-cml.org/schema">
 <atomArray>
  <atom id="a1" elementType="C" x2="3.932800" y2="-1.565700"/>
  <atom id="a2" elementType="N" x2="4.601900" y2="-0.822600"/>
  <atom id="a3" elementType="C" x2="4.292900" y2="0.128500"/>
  <atom id="a4" elementType="C" x2="3.314700" y2="0.336400"/>
  <atom id="a5" elementType="N" x2="2.645600" y2="-0.406700"/>
  <atom id="a6" elementType="C" x2="2.954600" y2="-1.357800"/>
  <atom id="a7" elementType="O" x2="2.285500" y2="-2.100900"/>
  <atom id="a8" elementType="C" x2="2.594500" y2="-3.052000"/>
  <atom id="a9" elementType="C" x2="1.925400" y2="-3.795100"/>
  <atom id="a10" elementType="F" x2="1.717500" y2="-4.773300"/>
  <atom id="a11" elementType="F" x2="2.668500" y2="-4.464300"/>
  <atom id="a12" elementType="F" x2="0.947200" y2="-3.587200"/>
  <atom id="a13" elementType="C" x2="1.732100" y2="0.000000"/>
  <atom id="a14" elementType="N" x2="1.836600" y2="0.994500"/>
  <atom id="a15" elementType="N" x2="2.814700" y2="1.202400"/>
  <atom id="a16" elementType="C" x2="0.866000" y2="-0.500000"/>
  <atom id="a17" elementType="C" x2="0.866000" y2="-1.500000"/>
  <atom id="a18" elementType="C" x2="0.000000" y2="-2.000000"/>
  <atom id="a19" elementType="C" x2="-0.866000" y2="-1.500000"/>
  <atom id="a20" elementType="C" x2="-0.866000" y2="-0.500000"/>
  <atom id="a21" elementType="C" x2="0.000000" y2="0.000000"/>
  <atom id="a22" elementType="O" x2="-1.732100" y2="-2.000000"/>
  <atom id="a23" elementType="C" x2="-2.598100" y2="-1.500000"/>
  <atom id="a24" elementType="F" x2="-2.598100" y2="-0.500000"/>
  <atom id="a25" elementType="F" x2="-3.464100" y2="-2.000000"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a6" order="2"/>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="2"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a4 a15" order="2"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a13" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a9 a10" order="1"/>
  <bond atomRefs2="a9 a11" order="1"/>
  <bond atomRefs2="a9 a12" order="1"/>
  <bond atomRefs2="a13 a14" order="2"/>
  <bond atomRefs2="a13 a16" order="1"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a16 a21" order="1"/>
  <bond atomRefs2="a16 a17" order="2"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a18 a19" order="2"/>
  <bond atomRefs2="a19 a20" order="1"/>
  <bond atomRefs2="a19 a22" order="1"/>
  <bond atomRefs2="a20 a21" order="2"/>
  <bond atomRefs2="a22 a23" order="1"/>
  <bond atomRefs2="a23 a24" order="1"/>
  <bond atomRefs2="a23 a25" order="1"/>
 </bondArray>
 <propertyList>
  <property title="MW">
   <scalar>360.24</scalar>
  </property>
  <property title="EC50">
   <scalar>10</scalar>
  </property>
 </propertyList>
</molecule>
