<?xml version="1.0"?>
<molecule id="MMV671934" xmlns="http://www.xml-cml.org/schema">
 <atomArray>
  <atom id="a1" elementType="C" x2="0.000000" y2="-1.000000">
   <atomParity atomRefs4="a2 a19 a3 a6">1</atomParity>
  </atom>
  <atom id="a2" elementType="H" x2="-0.965900" y2="-1.258800"/>
  <atom id="a3" elementType="C" x2="0.000000" y2="0.000000">
   <atomParity atomRefs4="a4 a11 a5 a1">1</atomParity>
  </atom>
  <atom id="a4" elementType="H" x2="-0.258800" y2="0.965900"/>
  <atom id="a5" elementType="N" x2="1.000000" y2="0.000000"/>
  <atom id="a6" elementType="C" x2="1.000000" y2="-1.000000"/>
  <atom id="a7" elementType="O" x2="1.707100" y2="-1.707100"/>
  <atom id="a8" elementType="C" x2="1.707100" y2="0.707100"/>
  <atom id="a9" elementType="C" x2="1.965900" y2="1.673000"/>
  <atom id="a10" elementType="C" x2="2.673000" y2="0.965900"/>
  <atom id="a11" elementType="C" x2="-0.965900" y2="0.258800"/>
  <atom id="a12" elementType="C" x2="-1.224700" y2="1.224700"/>
  <atom id="a13" elementType="C" x2="-2.190700" y2="1.483600"/>
  <atom id="a14" elementType="C" x2="-2.897800" y2="0.776500"/>
  <atom id="a15" elementType="C" x2="-2.639000" y2="-0.189500"/>
  <atom id="a16" elementType="C" x2="-1.673000" y2="-0.448300"/>
  <atom id="a17" elementType="F" x2="-3.863700" y2="1.035300"/>
  <atom id="a18" elementType="F" x2="-2.449500" y2="2.449500"/>
  <atom id="a19" elementType="O" x2="-0.258800" y2="-1.965900"/>
  <atom id="a20" elementType="C" x2="0.448300" y2="-2.673000"/>
  <atom id="a21" elementType="C" x2="1.414200" y2="-2.414200"/>
  <atom id="a22" elementType="N" x2="2.121300" y2="-3.121300"/>
  <atom id="a23" elementType="C" x2="1.862500" y2="-4.087200"/>
  <atom id="a24" elementType="C" x2="0.896600" y2="-4.346100"/>
  <atom id="a25" elementType="N" x2="0.189500" y2="-3.639000"/>
  <atom id="a26" elementType="C" x2="-0.701500" y2="-4.092900"/>
  <atom id="a27" elementType="N" x2="-0.545100" y2="-5.080600"/>
  <atom id="a28" elementType="N" x2="0.442600" y2="-5.237100"/>
  <atom id="a29" elementType="C" x2="-1.592500" y2="-3.639000"/>
  <atom id="a30" elementType="C" x2="-2.431200" y2="-4.183600"/>
  <atom id="a31" elementType="C" x2="-3.322200" y2="-3.729600"/>
  <atom id="a32" elementType="C" x2="-3.374600" y2="-2.731000"/>
  <atom id="a33" elementType="C" x2="-2.535900" y2="-2.186300"/>
  <atom id="a34" elementType="C" x2="-1.644900" y2="-2.640300"/>
  <atom id="a35" elementType="O" x2="-4.265600" y2="-2.277000"/>
  <atom id="a36" elementType="C" x2="-4.317900" y2="-1.278400"/>
  <atom id="a37" elementType="F" x2="-3.479200" y2="-0.733700"/>
  <atom id="a38" elementType="F" x2="-5.208900" y2="-0.824400"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a6" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a19" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a3 a5" order="1"/>
  <bond atomRefs2="a3 a11" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a8" order="1"/>
  <bond atomRefs2="a6 a7" order="2"/>
  <bond atomRefs2="a8 a10" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a9 a10" order="1"/>
  <bond atomRefs2="a11 a16" order="1"/>
  <bond atomRefs2="a11 a12" order="2"/>
  <bond atomRefs2="a12 a13" order="1"/>
  <bond atomRefs2="a13 a14" order="2"/>
  <bond atomRefs2="a13 a18" order="1"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a14 a17" order="1"/>
  <bond atomRefs2="a15 a16" order="2"/>
  <bond atomRefs2="a19 a20" order="1"/>
  <bond atomRefs2="a20 a25" order="1"/>
  <bond atomRefs2="a20 a21" order="2"/>
  <bond atomRefs2="a21 a22" order="1"/>
  <bond atomRefs2="a22 a23" order="2"/>
  <bond atomRefs2="a23 a24" order="1"/>
  <bond atomRefs2="a24 a28" order="2"/>
  <bond atomRefs2="a24 a25" order="1"/>
  <bond atomRefs2="a25 a26" order="1"/>
  <bond atomRefs2="a26 a27" order="2"/>
  <bond atomRefs2="a26 a29" order="1"/>
  <bond atomRefs2="a27 a28" order="1"/>
  <bond atomRefs2="a29 a34" order="1"/>
  <bond atomRefs2="a29 a30" order="2"/>
  <bond atomRefs2="a30 a31" order="1"/>
  <bond atomRefs2="a31 a32" order="2"/>
  <bond atomRefs2="a32 a33" order="1"/>
  <bond atomRefs2="a32 a35" order="1"/>
  <bond atomRefs2="a33 a34" order="2"/>
  <bond atomRefs2="a35 a36" order="1"/>
  <bond atomRefs2="a36 a37" order="1"/>
  <bond atomRefs2="a36 a38" order="1"/>
 </bondArray>
 <propertyList>
  <property title="MW">
   <scalar>499.42</scalar>
  </property>
  <property title="EC50">
   <scalar>1.121</scalar>
  </property>
 </propertyList>
</molecule>
