<?xml version="1.0"?>
<molecule id="MMV672624" xmlns="http://www.xml-cml.org/schema">
 <atomArray>
  <atom id="a1" elementType="C" x2="0.610400" y2="-4.188700"/>
  <atom id="a2" elementType="N" x2="1.588600" y2="-4.396600"/>
  <atom id="a3" elementType="C" x2="2.257700" y2="-3.653500"/>
  <atom id="a4" elementType="C" x2="1.948700" y2="-2.702400"/>
  <atom id="a5" elementType="N" x2="0.970600" y2="-2.494500"/>
  <atom id="a6" elementType="C" x2="0.301400" y2="-3.237700"/>
  <atom id="a7" elementType="C" x2="-0.676700" y2="-3.029800"/>
  <atom id="a8" elementType="O" x2="-0.985700" y2="-2.078700"/>
  <atom id="a9" elementType="N" x2="-1.345900" y2="-3.772900"/>
  <atom id="a10" elementType="C" x2="-2.324000" y2="-3.565000"/>
  <atom id="a11" elementType="C" x2="-3.067100" y2="-4.234100"/>
  <atom id="a12" elementType="C" x2="-3.933200" y2="-3.734100"/>
  <atom id="a13" elementType="C" x2="-3.725300" y2="-2.756000"/>
  <atom id="a14" elementType="C" x2="-2.730700" y2="-2.651400"/>
  <atom id="a15" elementType="C" x2="-2.324000" y2="-1.737900"/>
  <atom id="a16" elementType="C" x2="-2.911800" y2="-0.928900"/>
  <atom id="a17" elementType="C" x2="-3.906300" y2="-1.033400"/>
  <atom id="a18" elementType="C" x2="-4.313000" y2="-1.947000"/>
  <atom id="a19" elementType="Cl" x2="-4.494100" y2="-0.224400"/>
  <atom id="a20" elementType="C" x2="0.866000" y2="-1.500000"/>
  <atom id="a21" elementType="N" x2="1.779600" y2="-1.093300"/>
  <atom id="a22" elementType="N" x2="2.448700" y2="-1.836400"/>
  <atom id="a23" elementType="C" x2="0.000000" y2="-1.000000"/>
  <atom id="a24" elementType="C" x2="-0.866000" y2="-1.500000"/>
  <atom id="a25" elementType="C" x2="-1.732100" y2="-1.000000"/>
  <atom id="a26" elementType="C" x2="-1.732100" y2="0.000000"/>
  <atom id="a27" elementType="C" x2="-0.866000" y2="0.500000"/>
  <atom id="a28" elementType="C" x2="0.000000" y2="0.000000"/>
  <atom id="a29" elementType="O" x2="-2.598100" y2="0.500000"/>
  <atom id="a30" elementType="C" x2="-2.598100" y2="1.500000"/>
  <atom id="a31" elementType="F" x2="-1.732100" y2="2.000000"/>
  <atom id="a32" elementType="F" x2="-3.464100" y2="2.000000"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a6" order="2"/>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="2"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a4 a22" order="2"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a20" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a7 a8" order="2"/>
  <bond atomRefs2="a7 a9" order="1"/>
  <bond atomRefs2="a9 a10" order="1"/>
  <bond atomRefs2="a10 a14" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a12 a13" order="1"/>
  <bond atomRefs2="a13 a18" order="1"/>
  <bond atomRefs2="a13 a14" order="2"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a15 a16" order="2"/>
  <bond atomRefs2="a16 a17" order="1"/>
  <bond atomRefs2="a17 a18" order="2"/>
  <bond atomRefs2="a17 a19" order="1"/>
  <bond atomRefs2="a20 a21" order="2"/>
  <bond atomRefs2="a20 a23" order="1"/>
  <bond atomRefs2="a21 a22" order="1"/>
  <bond atomRefs2="a23 a28" order="1"/>
  <bond atomRefs2="a23 a24" order="2"/>
  <bond atomRefs2="a24 a25" order="1"/>
  <bond atomRefs2="a25 a26" order="2"/>
  <bond atomRefs2="a26 a27" order="1"/>
  <bond atomRefs2="a26 a29" order="1"/>
  <bond atomRefs2="a27 a28" order="2"/>
  <bond atomRefs2="a29 a30" order="1"/>
  <bond atomRefs2="a30 a31" order="1"/>
  <bond atomRefs2="a30 a32" order="1"/>
 </bondArray>
 <propertyList>
  <property title="MW">
   <scalar>455.85</scalar>
  </property>
  <property title="EC50">
   <scalar>0.5468</scalar>
  </property>
 </propertyList>
</molecule>
