<?xml version="1.0"?>
<molecule id="MMV672626" xmlns="http://www.xml-cml.org/schema">
 <atomArray>
  <atom id="a1" elementType="C" x2="0.805600" y2="1.395300"/>
  <atom id="a2" elementType="C" x2="0.805600" y2="2.325600"/>
  <atom id="a3" elementType="C" x2="1.611200" y2="1.860500"/>
  <atom id="a4" elementType="C" x2="-2.416800" y2="-0.465100"/>
  <atom id="a5" elementType="O" x2="-3.222400" y2="0.000000"/>
  <atom id="a6" elementType="C" x2="-4.028000" y2="-0.465100"/>
  <atom id="a7" elementType="C" x2="-4.028000" y2="-1.395300"/>
  <atom id="a8" elementType="N" x2="-4.833600" y2="-1.860500"/>
  <atom id="a9" elementType="C" x2="-5.639200" y2="-1.395300"/>
  <atom id="a10" elementType="C" x2="-5.639200" y2="-0.465100"/>
  <atom id="a11" elementType="N" x2="-4.833600" y2="0.000000"/>
  <atom id="a12" elementType="C" x2="-5.027000" y2="0.909900"/>
  <atom id="a13" elementType="N" x2="-5.952200" y2="1.007100"/>
  <atom id="a14" elementType="N" x2="-6.330500" y2="0.157300"/>
  <atom id="a15" elementType="C" x2="-4.404600" y2="1.601200"/>
  <atom id="a16" elementType="C" x2="-4.692000" y2="2.485900"/>
  <atom id="a17" elementType="C" x2="-4.069600" y2="3.177200"/>
  <atom id="a18" elementType="C" x2="-3.159700" y2="2.983800"/>
  <atom id="a19" elementType="C" x2="-2.872200" y2="2.099100"/>
  <atom id="a20" elementType="C" x2="-3.494700" y2="1.407800"/>
  <atom id="a21" elementType="O" x2="-2.537200" y2="3.675100"/>
  <atom id="a22" elementType="C" x2="-1.627300" y2="3.481700"/>
  <atom id="a23" elementType="F" x2="-1.339900" y2="2.597000"/>
  <atom id="a24" elementType="F" x2="-1.004900" y2="4.173000"/>
  <atom id="a25" elementType="C" x2="-2.416800" y2="-1.395300"/>
  <atom id="a26" elementType="F" x2="-1.951700" y2="-2.201000"/>
  <atom id="a27" elementType="F" x2="-1.486600" y2="-1.395300"/>
  <atom id="a28" elementType="F" x2="-3.222400" y2="-1.860500"/>
  <atom id="a29" elementType="C" x2="0.805600" y2="0.465100"/>
  <atom id="a30" elementType="C" x2="1.611200" y2="0.000000"/>
  <atom id="a31" elementType="C" x2="1.611200" y2="-0.930200"/>
  <atom id="a32" elementType="C" x2="0.805600" y2="-1.395300"/>
  <atom id="a33" elementType="C" x2="0.000000" y2="-0.930200"/>
  <atom id="a34" elementType="C" x2="0.000000" y2="0.000000"/>
  <atom id="a35" elementType="F" x2="-0.805600" y2="-1.395300"/>
  <atom id="a36" elementType="F" x2="0.805600" y2="-2.325600"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a1 a29" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a4 a25" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a6 a11" order="1"/>
  <bond atomRefs2="a6 a7" order="2"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a8 a9" order="2"/>
  <bond atomRefs2="a9 a10" order="1"/>
  <bond atomRefs2="a10 a14" order="2"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a12 a13" order="2"/>
  <bond atomRefs2="a12 a15" order="1"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a15 a20" order="1"/>
  <bond atomRefs2="a15 a16" order="2"/>
  <bond atomRefs2="a16 a17" order="1"/>
  <bond atomRefs2="a17 a18" order="2"/>
  <bond atomRefs2="a18 a19" order="1"/>
  <bond atomRefs2="a18 a21" order="1"/>
  <bond atomRefs2="a19 a20" order="2"/>
  <bond atomRefs2="a21 a22" order="1"/>
  <bond atomRefs2="a22 a23" order="1"/>
  <bond atomRefs2="a22 a24" order="1"/>
  <bond atomRefs2="a25 a26" order="1"/>
  <bond atomRefs2="a25 a27" order="1"/>
  <bond atomRefs2="a25 a28" order="1"/>
  <bond atomRefs2="a29 a34" order="1"/>
  <bond atomRefs2="a29 a30" order="2"/>
  <bond atomRefs2="a30 a31" order="1"/>
  <bond atomRefs2="a31 a32" order="2"/>
  <bond atomRefs2="a32 a33" order="1"/>
  <bond atomRefs2="a32 a36" order="1"/>
  <bond atomRefs2="a33 a34" order="2"/>
  <bond atomRefs2="a33 a35" order="1"/>
 </bondArray>
 <propertyList>
  <property title="MW">
   <scalar>512.38</scalar>
  </property>
  <property title="EC50">
   <scalar>10</scalar>
  </property>
 </propertyList>
</molecule>
