<?xml version="1.0"?>
<molecule id="MMV672939" xmlns="http://www.xml-cml.org/schema">
 <atomArray>
  <atom id="a1" elementType="C" x2="-3.464100" y2="1.000000"/>
  <atom id="a2" elementType="C" x2="-4.330100" y2="1.500000"/>
  <atom id="a3" elementType="C" x2="-5.196200" y2="1.000000"/>
  <atom id="a4" elementType="C" x2="-5.196200" y2="0.000000"/>
  <atom id="a5" elementType="N" x2="-4.330100" y2="-0.500000"/>
  <atom id="a6" elementType="N" x2="-3.464100" y2="0.000000"/>
  <atom id="a7" elementType="C" x2="-4.538000" y2="-1.478100"/>
  <atom id="a8" elementType="N" x2="-5.532600" y2="-1.582700"/>
  <atom id="a9" elementType="N" x2="-5.939300" y2="-0.669100"/>
  <atom id="a10" elementType="C" x2="-3.868900" y2="-2.221300"/>
  <atom id="a11" elementType="C" x2="-2.890800" y2="-2.013400"/>
  <atom id="a12" elementType="C" x2="-2.221600" y2="-2.756500"/>
  <atom id="a13" elementType="C" x2="-2.530600" y2="-3.707600"/>
  <atom id="a14" elementType="C" x2="-3.508800" y2="-3.915500"/>
  <atom id="a15" elementType="C" x2="-4.177900" y2="-3.172300"/>
  <atom id="a16" elementType="O" x2="-1.861500" y2="-4.450700"/>
  <atom id="a17" elementType="C" x2="-2.170500" y2="-5.401800"/>
  <atom id="a18" elementType="F" x2="-3.148700" y2="-5.609700"/>
  <atom id="a19" elementType="F" x2="-1.501400" y2="-6.144900"/>
  <atom id="a20" elementType="O" x2="-2.598100" y2="1.500000"/>
  <atom id="a21" elementType="C" x2="-1.732100" y2="1.000000"/>
  <atom id="a22" elementType="C" x2="-0.866000" y2="1.500000"/>
  <atom id="a23" elementType="C" x2="0.000000" y2="1.000000"/>
  <atom id="a24" elementType="C" x2="0.866000" y2="1.500000"/>
  <atom id="a25" elementType="C" x2="1.732100" y2="1.000000"/>
  <atom id="a26" elementType="C" x2="1.732100" y2="0.000000"/>
  <atom id="a27" elementType="C" x2="0.866000" y2="-0.500000"/>
  <atom id="a28" elementType="C" x2="0.000000" y2="0.000000"/>
  <atom id="a29" elementType="F" x2="2.598100" y2="-0.500000"/>
  <atom id="a30" elementType="F" x2="2.598100" y2="1.500000"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a6" order="2"/>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a20" order="1"/>
  <bond atomRefs2="a2 a3" order="2"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a4 a9" order="2"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a7 a8" order="2"/>
  <bond atomRefs2="a7 a10" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a10 a15" order="1"/>
  <bond atomRefs2="a10 a11" order="2"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a12 a13" order="2"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a13 a16" order="1"/>
  <bond atomRefs2="a14 a15" order="2"/>
  <bond atomRefs2="a16 a17" order="1"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a17 a19" order="1"/>
  <bond atomRefs2="a20 a21" order="1"/>
  <bond atomRefs2="a21 a22" order="1"/>
  <bond atomRefs2="a22 a23" order="1"/>
  <bond atomRefs2="a23 a28" order="1"/>
  <bond atomRefs2="a23 a24" order="2"/>
  <bond atomRefs2="a24 a25" order="1"/>
  <bond atomRefs2="a25 a26" order="2"/>
  <bond atomRefs2="a25 a30" order="1"/>
  <bond atomRefs2="a26 a27" order="1"/>
  <bond atomRefs2="a26 a29" order="1"/>
  <bond atomRefs2="a27 a28" order="2"/>
 </bondArray>
 <propertyList>
  <property title="MW">
   <scalar>418.35</scalar>
  </property>
  <property title="EC50">
   <scalar>6.779</scalar>
  </property>
 </propertyList>
</molecule>
