<?xml version="1.0"?>
<molecule id="MMV671679" xmlns="http://www.xml-cml.org/schema">
 <atomArray>
  <atom id="a1" elementType="C" x2="5.169400" y2="-2.328300"/>
  <atom id="a2" elementType="N" x2="6.147500" y2="-2.120400"/>
  <atom id="a3" elementType="C" x2="6.456500" y2="-1.169400"/>
  <atom id="a4" elementType="C" x2="5.787400" y2="-0.426200"/>
  <atom id="a5" elementType="N" x2="4.809200" y2="-0.634100"/>
  <atom id="a6" elementType="C" x2="4.500200" y2="-1.585200"/>
  <atom id="a7" elementType="O" x2="3.522100" y2="-1.793100"/>
  <atom id="a8" elementType="C" x2="3.213100" y2="-2.744200"/>
  <atom id="a9" elementType="C" x2="2.234900" y2="-2.952100"/>
  <atom id="a10" elementType="F" x2="1.491800" y2="-3.621200"/>
  <atom id="a11" elementType="F" x2="2.442800" y2="-3.930200"/>
  <atom id="a12" elementType="F" x2="1.565800" y2="-2.208900"/>
  <atom id="a13" elementType="C" x2="4.309200" y2="0.231900"/>
  <atom id="a14" elementType="N" x2="4.978400" y2="0.975000"/>
  <atom id="a15" elementType="N" x2="5.891900" y2="0.568300"/>
  <atom id="a16" elementType="C" x2="3.314700" y2="0.336400"/>
  <atom id="a17" elementType="C" x2="2.645600" y2="-0.406700"/>
  <atom id="a18" elementType="N" x2="1.732100" y2="0.000000"/>
  <atom id="a19" elementType="N" x2="1.836600" y2="0.994500"/>
  <atom id="a20" elementType="C" x2="2.814700" y2="1.202400"/>
  <atom id="a21" elementType="C" x2="3.221500" y2="2.116000"/>
  <atom id="a22" elementType="C" x2="0.866000" y2="-0.500000"/>
  <atom id="a23" elementType="C" x2="0.866000" y2="-1.500000"/>
  <atom id="a24" elementType="C" x2="0.000000" y2="-2.000000"/>
  <atom id="a25" elementType="C" x2="-0.866000" y2="-1.500000"/>
  <atom id="a26" elementType="C" x2="-0.866000" y2="-0.500000"/>
  <atom id="a27" elementType="C" x2="0.000000" y2="0.000000"/>
  <atom id="a28" elementType="F" x2="-1.732100" y2="-2.000000"/>
  <atom id="a29" elementType="C" x2="2.853500" y2="-1.384900"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a6" order="2"/>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="2"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a4 a15" order="2"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a13" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a9 a10" order="1"/>
  <bond atomRefs2="a9 a11" order="1"/>
  <bond atomRefs2="a9 a12" order="1"/>
  <bond atomRefs2="a13 a14" order="2"/>
  <bond atomRefs2="a13 a16" order="1"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a16 a20" order="1"/>
  <bond atomRefs2="a16 a17" order="2"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a17 a29" order="1"/>
  <bond atomRefs2="a18 a19" order="1"/>
  <bond atomRefs2="a18 a22" order="1"/>
  <bond atomRefs2="a19 a20" order="2"/>
  <bond atomRefs2="a20 a21" order="1"/>
  <bond atomRefs2="a22 a27" order="1"/>
  <bond atomRefs2="a22 a23" order="2"/>
  <bond atomRefs2="a23 a24" order="1"/>
  <bond atomRefs2="a24 a25" order="2"/>
  <bond atomRefs2="a25 a26" order="1"/>
  <bond atomRefs2="a25 a28" order="1"/>
  <bond atomRefs2="a26 a27" order="2"/>
 </bondArray>
 <propertyList>
  <property title="MW">
   <scalar>406.34</scalar>
  </property>
  <property title="EC50">
   <scalar>10</scalar>
  </property>
 </propertyList>
</molecule>
