<?xml version="1.0"?>
<molecule id="MMV670936" xmlns="http://www.xml-cml.org/schema">
 <atomArray>
  <atom id="a1" elementType="C" x2="1.732100" y2="0.000000"/>
  <atom id="a2" elementType="C" x2="2.598100" y2="-0.500000"/>
  <atom id="a3" elementType="O" x2="3.464100" y2="0.000000"/>
  <atom id="a4" elementType="C" x2="4.330100" y2="-0.500000"/>
  <atom id="a5" elementType="C" x2="4.330100" y2="-1.500000"/>
  <atom id="a6" elementType="N" x2="5.196200" y2="-2.000000"/>
  <atom id="a7" elementType="C" x2="6.062200" y2="-1.500000"/>
  <atom id="a8" elementType="C" x2="6.062200" y2="-0.500000"/>
  <atom id="a9" elementType="N" x2="5.196200" y2="0.000000"/>
  <atom id="a10" elementType="C" x2="5.404100" y2="0.978100"/>
  <atom id="a11" elementType="N" x2="6.398600" y2="1.082700"/>
  <atom id="a12" elementType="N" x2="6.805300" y2="0.169100"/>
  <atom id="a13" elementType="C" x2="4.734900" y2="1.721300"/>
  <atom id="a14" elementType="C" x2="3.756800" y2="1.513400"/>
  <atom id="a15" elementType="N" x2="3.087700" y2="2.256500"/>
  <atom id="a16" elementType="C" x2="3.396700" y2="3.207600"/>
  <atom id="a17" elementType="C" x2="4.374800" y2="3.415500"/>
  <atom id="a18" elementType="C" x2="5.044000" y2="2.672300"/>
  <atom id="a19" elementType="C" x2="2.727500" y2="3.950700"/>
  <atom id="a20" elementType="F" x2="1.776500" y2="4.259700"/>
  <atom id="a21" elementType="F" x2="1.984400" y2="3.281600"/>
  <atom id="a22" elementType="F" x2="3.036600" y2="4.901800"/>
  <atom id="a23" elementType="C" x2="0.866000" y2="-0.500000"/>
  <atom id="a24" elementType="C" x2="0.866000" y2="-1.500000"/>
  <atom id="a25" elementType="C" x2="0.000000" y2="-2.000000"/>
  <atom id="a26" elementType="C" x2="-0.866000" y2="-1.500000"/>
  <atom id="a27" elementType="C" x2="-0.866000" y2="-0.500000"/>
  <atom id="a28" elementType="C" x2="0.000000" y2="0.000000"/>
  <atom id="a29" elementType="F" x2="-1.732100" y2="-2.000000"/>
  <atom id="a30" elementType="F" x2="0.000000" y2="-3.000000"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a23" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a4 a9" order="1"/>
  <bond atomRefs2="a4 a5" order="2"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a6 a7" order="2"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a8 a12" order="2"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a9 a10" order="1"/>
  <bond atomRefs2="a10 a11" order="2"/>
  <bond atomRefs2="a10 a13" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a13 a18" order="1"/>
  <bond atomRefs2="a13 a14" order="2"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a15 a16" order="2"/>
  <bond atomRefs2="a16 a17" order="1"/>
  <bond atomRefs2="a16 a19" order="1"/>
  <bond atomRefs2="a17 a18" order="2"/>
  <bond atomRefs2="a19 a20" order="1"/>
  <bond atomRefs2="a19 a21" order="1"/>
  <bond atomRefs2="a19 a22" order="1"/>
  <bond atomRefs2="a23 a28" order="1"/>
  <bond atomRefs2="a23 a24" order="2"/>
  <bond atomRefs2="a24 a25" order="1"/>
  <bond atomRefs2="a25 a26" order="2"/>
  <bond atomRefs2="a25 a30" order="1"/>
  <bond atomRefs2="a26 a27" order="1"/>
  <bond atomRefs2="a26 a29" order="1"/>
  <bond atomRefs2="a27 a28" order="2"/>
 </bondArray>
 <propertyList>
  <property title="MW">
   <scalar>421.33</scalar>
  </property>
  <property title="EC50">
   <scalar>0.2621</scalar>
  </property>
 </propertyList>
</molecule>
